
MEMMAP.COM      9984  26 Sep 85  14:41:04 M
MEMMAP.DOC      1280  26 Sep 85  14:41:04 M
HGC.COM         1618  20 Aug 86   0:00:00 M
GRAPHCPQ.COM    7204   6 Feb 87  12:00:00 M
GRAPHICS.COM    3300  17 Mar 87  12:00:00 M
TEXTSORT.EXE   17040  31 Dec 87   4:00:00 M
UNPACK.COM     14716   2 May 89   1:01:00 M
README.COM      4217   2 May 89   1:01:00 M
HERC.BGI        6125   2 May 89   5:50:00 M
IBM8514.BGI     6665   2 May 89   5:50:00 M
ATT.BGI         6269   2 May 89   5:50:00 M
CGA.BGI         6253   2 May 89   5:50:00 M
PC3270.BGI      6029   2 May 89   5:50:00 M
EGAVGA.BGI      5363   2 May 89   5:50:00 M
MATLREFS.DAT    8987  13 Mar 90   2:54:26 M
MATLPARS.DAT   45649  13 Mar 90   2:55:10 M
RUNALL.BAT       499  13 Mar 90   3:12:40 M
BGI.ARC        31292  13 Mar 90   3:25:40 M
README          5811  21 Mar 90  14:23:42 M
DFM290.EXE    137549  23 Mar 90  11:53:00 M
DFM.BAT          151  23 Mar 90  11:55:56 M
DEBUG.TXT          0  23 Mar 90  11:56:42 M
README.TXT      6505  23 Mar 90  12:02:56 M
HELP.BAK         333  23 Mar 90  12:09:28 M
HELP.BAT         340  23 Mar 90  12:10:56 M

25 files (333179 bytes, 325 k)
