#Free pascal compiler config for this project
# PMS 22-November-2020 13:50
# Location of compiled units Dos, Crt, Printer, Graph
# and cp437 but that is not yet confgured somehow
-FuC:\FPC\3.2.0\units\x86_64-win64\rtl
-FuC:\FPC\3.2.0\units\x86_64-win64\rtl-console
-FuC:\FPC\3.2.0\units\x86_64-win64\rtl-extra 
-FuC:\FPC\3.2.0\units\x86_64-win64\graph

# vscode config in .vscode/settings.json
# and
# see https://paklebah.github.io/fpc-dan-vscode.html
# see https://stackoverflow.com/questions/41451545/how-can-i-compile-and-run-my-pascal-code-in-vs-code

