C:\DFMAP\VCSFILES\DFM290.PAV, PMSargent, 930612, 022714, put (created)
C:\DFMAP\VCSFILES\DFM290.PAV, PMSargent, 930612, 022716, put -r1.0
C:\DFMAP\VCSFILES\DFMEDITS.PAV, PMSargent, 930612, 022846, put (created)
C:\DFMAP\VCSFILES\DFMEDITS.PAV, PMSargent, 930612, 022848, put -r1.0
C:\DFMAP\VCSFILES\CONTOURS.PAV, PMSargent, 930612, 022858, put (created)
C:\DFMAP\VCSFILES\CONTOURS.PAV, PMSargent, 930612, 022900, put -r1.0
C:\DFMAP\VCSFILES\DFMFILES.PAV, PMSargent, 930612, 022910, put (created)
C:\DFMAP\VCSFILES\DFMFILES.PAV, PMSargent, 930612, 022912, put -r1.0
C:\DFMAP\VCSFILES\DFMGLBLS.PAV, PMSargent, 930612, 022922, put (created)
C:\DFMAP\VCSFILES\DFMGLBLS.PAV, PMSargent, 930612, 022924, put -r1.0
C:\DFMAP\VCSFILES\DFMMAIN.PAV, PMSargent, 930612, 022934, put (created)
C:\DFMAP\VCSFILES\DFMMAIN.PAV, PMSargent, 930612, 022936, put -r1.0
C:\DFMAP\VCSFILES\DFMMODLS.PAV, PMSargent, 930612, 022946, put (created)
C:\DFMAP\VCSFILES\DFMMODLS.PAV, PMSargent, 930612, 022948, put -r1.0
C:\DFMAP\VCSFILES\DFMPLOTS.PAV, PMSargent, 930612, 022958, put (created)
C:\DFMAP\VCSFILES\DFMPLOTS.PAV, PMSargent, 930612, 023002, put -r1.0
C:\DFMAP\VCSFILES\LOOPS.PAV, PMSargent, 930612, 023014, put (created)
C:\DFMAP\VCSFILES\LOOPS.PAV, PMSargent, 930612, 023016, put -r1.0
C:\DFMAP\VCSFILES\HPCOPY.PAV, PMSargent, 930612, 023026, put (created)
C:\DFMAP\VCSFILES\HPCOPY.PAV, PMSargent, 930612, 023026, put -r1.0
C:\DFMAP\VCSFILES\OLD_CNTR.PAV, PMSargent, 930612, 023036, put (created)
C:\DFMAP\VCSFILES\OLD_CNTR.PAV, PMSargent, 930612, 023036, put -r1.0
