ALUMINA   BdyD0   1.7200000000E-09
ALUMINA   BdyErg  4.1900000000E+02
ALUMINA   Burgr   3.2682131825E-10
ALUMINA   CorD0   1.0000000000E-23
ALUMINA   CorErg  4.1900000000E+02
ALUMINA   Densty  3.9700000000E+03
ALUMINA   DfmCn*  1.0000000000E+02
ALUMINA   DfmCn1  1.0000000000E-14
ALUMINA   DfmCnN  1.0000000000E+01
ALUMINA   DfmGsz  1.0000000000E+03
ALUMINA   DfmStN  4.0000000000E+01
ALUMINA   DfmSy+  1.0000000000E-02
ALUMINA   DfmSy-  1.0000000000E-06
ALUMINA   DfmT+   1.0000000000E+00
ALUMINA   DfmT-   0.0000000000E+00
ALUMINA   EnrgSr  9.0000000000E-01
ALUMINA   HipCn*  2.0000000000E+00
ALUMINA   HipCn1  9.0000000000E+02
ALUMINA   HipCnN  7.0000000000E+00
ALUMINA   HipDn+  1.0000000000E+00
ALUMINA   HipDn-  6.0000000000E-01
ALUMINA   HipGsz  1.0000000000E-03
ALUMINA   HipPfx  2.0000000000E+00
ALUMINA   HipPlt  1.0000000000E+00
ALUMINA   HipPP0  1.0000000000E-01
ALUMINA   HipPrd  1.2500000000E-06
ALUMINA   HipRD0  6.2000000000E-01
ALUMINA   HipStN  4.0000000000E+01
ALUMINA   HipSy+  1.0000000000E+01
ALUMINA   HipSy-  1.0000000000E-06
ALUMINA   HipT+   8.0000000000E-01
ALUMINA   HipT-   4.0000000000E-01
ALUMINA   HipTfx  2.2730000000E+03
ALUMINA   IMC     3.2000000000E+01
ALUMINA   LatErg  6.0000000000E-02
ALUMINA   LatSrs  6.0000000000E-03
ALUMINA   n-plc   3.0000000000E+00
ALUMINA   ObsErg  5.0000000000E-01
ALUMINA   ObsSrs  1.3000000000E-03
ALUMINA   Omega   4.2500000000E-29
ALUMINA   plcErg  4.7700000000E+02
ALUMINA   ShrMod  1.3624946121E+02
ALUMINA   Srsplc  1.2500000000E+03
ALUMINA   SurD0   5.0000000000E-06
ALUMINA   SurErg  5.4400000000E+02
ALUMINA   T-dep   3.3484536083E-01
ALUMINA   T-melt  2.3200000000E+03
ALUMINA   VolD0   2.8000000000E-03
ALUMINA   VolErg  4.7700000000E+02
ALUMINA   YldSrs  2.1000000000E+03
ALUMINA   YldTdp  3.5000000000E-01
ALUMINA   YngMod  3.9500000000E+02
CAMPHENE  BdyD0   1.11682134438124E-013
CAMPHENE  BdyErg  5.00000000000000E+001
CAMPHENE  BrkDn   1.00000000000000E-003
CAMPHENE  Burgr   6.10000000000000E-010
CAMPHENE  CorD0   1.00000000000000E-023
CAMPHENE  CorErg  5.00000000000000E+001
CAMPHENE  DffCt   3.00000000000000E-001
CAMPHENE  Eltrn   2.00000000000000E-008
CAMPHENE  IMC     5.20000000000000E+001
CAMPHENE  LatErg  1.00000000000000E-001
CAMPHENE  LatSrs  8.00000000000000E-003
CAMPHENE  n-plc   5.00000000000000E+000
CAMPHENE  ObsErg  5.00000000000000E-001
CAMPHENE  ObsSrs  1.00000000000000E-003
CAMPHENE  Omega   1.39300000000000E-027
CAMPHENE  Phnon   6.00000000000000E-010
CAMPHENE  PhsCh   1.53000000000000E+002
CAMPHENE  PhsCh   3.24000000000000E+002
CAMPHENE  PhsCh   3.23000000000000E+002
CAMPHENE  PhsCh   3.24000000000000E+002
CAMPHENE  PhsCh   3.24000000000000E+002
CAMPHENE  PhsCh   3.24000000000000E+002
CAMPHENE  PhsCh   3.24000000000000E+002
CAMPHENE  PhsCh   3.24000000000000E+002
CAMPHENE  PhsCh   3.24000000000000E+002
CAMPHENE  PhsCh   3.24000000000000E+002
CAMPHENE  plcErg  9.50000000000000E+001
CAMPHENE  ShrMod  2.90000000000000E-001
CAMPHENE  Srsplc  1.00000000000000E+002
CAMPHENE  T-dep   3.00000000000000E-001
CAMPHENE  T-melt  3.24000000000000E+002
CAMPHENE  VolD0   1.00000000000000E+006
CAMPHENE  VolErg  9.62000000000000E+001
CO-EPSLON BdyD0   8.6500000000E-16
CO-EPSLON BdyErg  1.1700000000E+02
CO-EPSLON Burgr   2.5091000000E-10
CO-EPSLON CorD0   1.1000000000E-22
CO-EPSLON CorErg  1.1700000000E+02
CO-EPSLON IMC     1.2000000000E+01
CO-EPSLON LatErg  1.0000000000E-01
CO-EPSLON LatSrs  8.0000000000E-03
CO-EPSLON n-plc   5.5000000000E+00
CO-EPSLON ObsErg  5.0000000000E-01
CO-EPSLON ObsSrs  6.0000000000E-03
CO-EPSLON Omega   1.1070000000E-29
CO-EPSLON plcErg  2.7300000000E+02
CO-EPSLON ShrMod  8.2200000000E+01
CO-EPSLON Srsplc  2.4660000000E+02
CO-EPSLON T-dep   6.9000000000E-01
CO-EPSLON T-melt  1.7680000000E+03
CO-EPSLON VolD0   7.1000000000E-04
CO-EPSLON VolErg  2.7300000000E+02
COPPER    BdyD0   5.1200000000E-15
COPPER    BdyErg  1.0500000000E+02
COPPER    Burgr   2.5600000000E-10
COPPER    CorD0   1.0000000000E-24
COPPER    CorErg  1.1700000000E+02
COPPER    Densty  8.9600000000E+03
COPPER    DfmCn*  1.0000000000E+02
COPPER    DfmCn1  1.0000000000E-14
COPPER    DfmGsz  3.0000000000E+01
COPPER    DfmStN  2.5000000000E+01
COPPER    EnrgSr  1.7200000000E+00
COPPER    HipCn*  3.1622777000E+00
COPPER    HipCn1  3.6000000000E+03
COPPER    HipCnN  7.0000000000E+00
COPPER    HipDn+  1.0000000000E+00
COPPER    HipDn-  5.5000000000E-01
COPPER    HipGsz  3.0000000000E-05
COPPER    HipPfx  5.0000000000E+01
COPPER    HipPlt  1.0000000000E+00
COPPER    HipPP0  1.0000000000E-01
COPPER    HipPrd  7.5000000000E-05
COPPER    HipRD0  6.2000000000E-01
COPPER    HipStN  4.0000000000E+01
COPPER    HipSy+  1.0000000000E+01
COPPER    HipSy-  1.0000000000E-03
COPPER    HipT+   1.0000000000E+00
COPPER    HipT-   3.0000000000E-01
COPPER    HipTfx  7.7300000000E+02
COPPER    IMC     1.1000000000E+01
COPPER    LatErg  5.0000000000E-02
COPPER    LatSrs  6.3000000000E-03
COPPER    n-plc   4.8000000000E+00
COPPER    ObsErg  5.0000000000E-01
COPPER    ObsSrs  1.3000000000E-03
COPPER    Omega   1.1800000000E-29
COPPER    plcErg  1.9700000000E+02
COPPER    ShrMod  5.3566592920E+01
COPPER    Srsplc  3.5000000000E+01
COPPER    SurD0   6.0000000000E-10
COPPER    SurErg  2.0500000000E+02
COPPER    T-dep   4.8237154150E-01
COPPER    T-melt  1.3560000000E+03
COPPER    VolD0   6.2000000000E-05
COPPER    VolErg  2.0700000000E+02
COPPER    YldSrs  5.5000000000E+01
COPPER    YldTdp  5.4000000000E-01
COPPER    YngMod  1.4500000000E+02
FE-ALPHA  BdyD0   1.1200000000E-12
FE-ALPHA  BdyErg  1.7400000000E+02
FE-ALPHA  Burgr   2.1330133428E-10
FE-ALPHA  CorD0   1.0000000000E-23
FE-ALPHA  CorErg  1.7400000000E+02
FE-ALPHA  Densty  7.6200000000E+03
FE-ALPHA  DfmCn*  1.0000000000E+02
FE-ALPHA  DfmCn1  1.0000000000E-14
FE-ALPHA  DfmCnN  1.0000000000E+01
FE-ALPHA  DfmGsz  2.0000000000E+02
FE-ALPHA  DfmStN  4.0000000000E+01
FE-ALPHA  DfmSy+  1.0000000000E-02
FE-ALPHA  DfmSy-  1.0000000000E-06
FE-ALPHA  DfmT+   1.0000000000E+00
FE-ALPHA  DfmT-   0.0000000000E+00
FE-ALPHA  EnrgSr  2.1000000000E+00
FE-ALPHA  HipCn*  2.0000000000E+00
FE-ALPHA  HipCn1  9.0000000000E+02
FE-ALPHA  HipCnN  7.0000000000E+00
FE-ALPHA  HipDn+  1.0000000000E+00
FE-ALPHA  HipDn-  6.0000000000E-01
FE-ALPHA  HipGsz  2.0000000000E-05
FE-ALPHA  HipPfx  5.0000000000E+01
FE-ALPHA  HipPlt  1.0000000000E+00
FE-ALPHA  HipPP0  1.0000000000E-01
FE-ALPHA  HipPrd  1.0000000000E-05
FE-ALPHA  HipRD0  6.2000000000E-01
FE-ALPHA  HipStN  4.0000000000E+01
FE-ALPHA  HipSy+  1.0000000000E+01
FE-ALPHA  HipSy-  1.0000000000E-03
FE-ALPHA  HipT+   1.0000000000E+00
FE-ALPHA  HipT-   3.0000000000E-01
FE-ALPHA  HipTfx  1.2072700000E+03
FE-ALPHA  IMC     1.4000000000E+01
FE-ALPHA  LatErg  6.0000000000E-02
FE-ALPHA  LatSrs  6.0000000000E-03
FE-ALPHA  n-plc   6.9000000000E+00
FE-ALPHA  ObsErg  5.0000000000E-01
FE-ALPHA  ObsSrs  1.3000000000E-03
FE-ALPHA  Omega   1.1800000000E-29
FE-ALPHA  plcErg  2.8400000000E+02
FE-ALPHA  ShrMod  7.3363558011E+01
FE-ALPHA  Srsplc  6.0000000000E+01
FE-ALPHA  SurD0   2.5000000000E-09
FE-ALPHA  SurErg  2.3200000000E+02
FE-ALPHA  T-dep   7.1412566975E-01
FE-ALPHA  T-melt  1.8100000000E+03
FE-ALPHA  VolD0   1.9000000000E-04
FE-ALPHA  VolErg  2.3900000000E+02
FE-ALPHA  YldSrs  1.5000000000E+02
FE-ALPHA  YldTdp  8.1000000000E-01
FE-ALPHA  YngMod  1.9600000000E+02
FE-DELTA  BdyD0   1.12000000000000E-0012
FE-DELTA  BdyErg  1.74000000000000E+0002
FE-DELTA  BrkDn   1.00000000000000E-0003
FE-DELTA  Burgr   2.48000000000000E-0010
FE-DELTA  CorD0   1.00000000000000E-0023
FE-DELTA  CorErg  1.74000000000000E+0002
FE-DELTA  Densty  7.6200000000E+03
FE-DELTA  DffCt   3.00000000000000E-0001
FE-DELTA  DfmCn*  1.00000000000000E+0002
FE-DELTA  DfmCn1  1.00000000000000E-0014
FE-DELTA  DfmGsz  1.00000000000000E+02
FE-DELTA  DfmStN  2.50000000000000E+0001
FE-DELTA  Eltrn   2.00000000000000E-0008
FE-DELTA  EnrgSr  2.1000000000E+00
FE-DELTA  HipCn*  2.0000000000E+00
FE-DELTA  HipCn1  9.0000000000E+02
FE-DELTA  HipCnN  7.0000000000E+00
FE-DELTA  HipDn+  1.0000000000E+00
FE-DELTA  HipDn-  6.0000000000E-01
FE-DELTA  HipGsz  2.0000000000E-05
FE-DELTA  HipPfx  5.0000000000E+01
FE-DELTA  HipPlt  1.0000000000E+00
FE-DELTA  HipPP0  1.0000000000E-01
FE-DELTA  HipPrd  1.0000000000E-05
FE-DELTA  HipRD0  6.2000000000E-01
FE-DELTA  HipStN  4.0000000000E+01
FE-DELTA  HipSy+  1.0000000000E+01
FE-DELTA  HipSy-  1.0000000000E-03
FE-DELTA  HipT+   1.0000000000E+00
FE-DELTA  HipT-   3.0000000000E-01
FE-DELTA  HipTfx  1.2072700000E+03
FE-DELTA  IMC     1.10000000000000E+0001
FE-DELTA  LatErg  6.00000000000000E-0002
FE-DELTA  LatSrs  8.00000000000000E-0003
FE-DELTA  n-plc   6.90000000000000E+0000
FE-DELTA  ObsErg  5.00000000000000E-0001
FE-DELTA  ObsSrs  1.70000000000000E-0003
FE-DELTA  Omega   1.18000000000000E-0029
FE-DELTA  Phnon   6.00000000000000E-0010
FE-DELTA  PhsCh   1.81000000000000E+0003
FE-DELTA  plcErg  2.84000000000000E+0002
FE-DELTA  ShrMod  4.20000000000000E+0001
FE-DELTA  Srsplc  6.00000000000000E+0001
FE-DELTA  SurD0   2.5000000000E-09
FE-DELTA  SurErg  2.3200000000E+02
FE-DELTA  T-dep   7.10000000000000E-0001
FE-DELTA  T-melt  1.81000000000000E+0003
FE-DELTA  VolD0   1.90000000000000E-0004
FE-DELTA  VolErg  2.39000000000000E+0002
FE-DELTA  YldSrs  1.5000000000E+02
FE-DELTA  YldTdp  8.1000000000E-01
FE-DELTA  YngMod  1.9600000000E+02
GERMANIUM BdyD0   1.0000000000E-17
GERMANIUM BdyErg  1.7200000000E+02
GERMANIUM Burgr   3.9900000000E-10
GERMANIUM CorD0   1.0000000000E-27
GERMANIUM CorErg  1.7200000000E+02
GERMANIUM DfmSy+  1.0000000000E+00
GERMANIUM IMC     4.1000000000E+01
GERMANIUM LatErg  2.0000000000E-01
GERMANIUM LatSrs  6.0000000000E-02
GERMANIUM n-plc   5.0000000000E+00
GERMANIUM ObsErg  5.0000000000E-01
GERMANIUM ObsSrs  7.0000000000E-03
GERMANIUM Omega   2.2600000000E-29
GERMANIUM plcErg  2.8700000000E+02
GERMANIUM ShrMod  5.2000000000E+01
GERMANIUM Srsplc  1.8200000000E+02
GERMANIUM T-dep   1.4100000000E-01
GERMANIUM T-melt  1.2110000000E+03
GERMANIUM VolD0   7.8000000000E-04
GERMANIUM VolErg  2.8700000000E+02
INSB      BdyD0   1.34000000000000E-014
INSB      BdyErg  1.12000000000000E+002
INSB      BrkDn   1.00000000000000E-001
INSB      Burgr   4.58100000000000E-010
INSB      CorD0   1.00000000000000E-025
INSB      CorErg  1.12000000000000E+002
INSB      DffCt   3.00000000000000E-001
INSB      DfmCn1  1.00000000000000E-012
INSB      DfmCnN  1.70000000000000E+001
INSB      DfmGsz  1.00000000000000E+01
INSB      DfmStN  2.50000000000000E+001
INSB      DfmSy+  1.00000000000000E-001
INSB      Eltrn   2.00000000000000E-008
INSB      IMC     4.20000000000000E+001
INSB      LatErg  2.00000000000000E-001
INSB      LatSrs  2.70000000000000E-002
INSB      n-plc   3.50000000000000E+000
INSB      ObsErg  5.00000000000000E-001
INSB      ObsSrs  1.00000000000000E-003
INSB      Omega   6.79600000000000E-029
INSB      Phnon   6.00000000000000E-010
INSB      PhsCh   3.00000000000000E+003
INSB      PhsCh   8.09000000000000E+002
INSB      PhsCh   3.00000000000000E+003
INSB      PhsCh   3.00000000000000E+003
INSB      PhsCh   8.09000000000000E+002
INSB      plcErg  1.08000000000000E+002
INSB      ShrMod  2.30000000000000E+001
INSB      Srsplc  2.97000000000000E+001
INSB      T-dep   2.28000000000000E-001
INSB      T-melt  8.09000000000000E+002
INSB      VolD0   5.00000000000000E-006
INSB      VolErg  1.86000000000000E+002
LEAD      BdyD0   8.1000000000E-14
LEAD      BdyErg  6.5700000000E+01
LEAD      Burgr   2.9199623991E-10
LEAD      CorD0   1.0000000000E-23
LEAD      CorErg  6.5700000000E+01
LEAD      Densty  1.1400000000E+04
LEAD      DfmCn*  1.0000000000E+02
LEAD      DfmCn1  1.0000000000E-14
LEAD      DfmCnN  1.0000000000E+01
LEAD      DfmGsz  2.0000000000E+01
LEAD      DfmStN  4.0000000000E+01
LEAD      DfmSy+  1.0000000000E-02
LEAD      DfmSy-  1.0000000000E-06
LEAD      DfmT+   1.0000000000E+00
LEAD      DfmT-   0.0000000000E+00
LEAD      EnrgSr  6.1000000000E-01
LEAD      HipCn*  2.0000000000E+00
LEAD      HipCn1  9.0000000000E+02
LEAD      HipCnN  7.0000000000E+00
LEAD      HipDn+  1.0000000000E+00
LEAD      HipDn-  6.0000000000E-01
LEAD      HipGsz  2.0000000000E-05
LEAD      HipPfx  4.0000000000E+00
LEAD      HipPlt  1.0000000000E+00
LEAD      HipPP0  1.0000000000E-01
LEAD      HipPrd  1.0000000000E-05
LEAD      HipRD0  6.2000000000E-01
LEAD      HipStN  4.0000000000E+01
LEAD      HipSy+  1.0000000000E+01
LEAD      HipSy-  1.0000000000E-03
LEAD      HipT+   1.0000000000E+00
LEAD      HipT-   3.0000000000E-01
LEAD      HipTfx  4.0086700000E+02
LEAD      IMC     1.1000000000E+01
LEAD      LatErg  6.0000000000E-02
LEAD      LatSrs  6.0000000000E-03
LEAD      n-plc   5.0000000000E+00
LEAD      ObsErg  5.0000000000E-01
LEAD      ObsSrs  1.3000000000E-03
LEAD      Omega   3.0300000000E-29
LEAD      plcErg  9.6000000000E+01
LEAD      ShrMod  8.1479251248E+00
LEAD      Srsplc  9.0000000000E+00
LEAD      SurD0   2.6000000000E-11
LEAD      SurErg  7.5000000000E+01
LEAD      T-dep   5.5097708082E-01
LEAD      T-melt  6.0100000000E+02
LEAD      VolD0   1.3700000000E-04
LEAD      VolErg  1.0900000000E+02
LEAD      YldSrs  1.8500000000E+01
LEAD      YldTdp  2.9000000000E-01
LEAD      YngMod  1.7900000000E+01
MAGNESIA  BdyD0   1.3600000000E-15
MAGNESIA  BdyErg  2.3000000000E+02
MAGNESIA  Burgr   2.4864522228E-10
MAGNESIA  CorD0   1.0000000000E-23
MAGNESIA  CorErg  2.3000000000E+02
MAGNESIA  Densty  3.4800000000E+03
MAGNESIA  DfmCn*  1.0000000000E+02
MAGNESIA  DfmCn1  1.0000000000E-14
MAGNESIA  DfmCnN  1.0000000000E+01
MAGNESIA  DfmGsz  2.0000000000E+01
MAGNESIA  DfmStN  4.0000000000E+01
MAGNESIA  DfmSy+  1.0000000000E-02
MAGNESIA  DfmSy-  1.0000000000E-06
MAGNESIA  DfmT+   1.0000000000E+00
MAGNESIA  DfmT-   0.0000000000E+00
MAGNESIA  EnrgSr  5.0000000000E-01
MAGNESIA  HipCn*  2.0000000000E+00
MAGNESIA  HipCn1  9.0000000000E+02
MAGNESIA  HipCnN  7.0000000000E+00
MAGNESIA  HipDn+  1.0000000000E+00
MAGNESIA  HipDn-  6.0000000000E-01
MAGNESIA  HipGsz  2.0000000000E-05
MAGNESIA  HipPfx  1.0000000000E+02
MAGNESIA  HipPlt  1.0000000000E+00
MAGNESIA  HipPP0  1.0000000000E-01
MAGNESIA  HipPrd  1.0000000000E-05
MAGNESIA  HipRD0  6.2000000000E-01
MAGNESIA  HipStN  4.0000000000E+01
MAGNESIA  HipSy+  1.0000000000E+01
MAGNESIA  HipSy-  1.0000000000E-03
MAGNESIA  HipT+   1.0000000000E+00
MAGNESIA  HipT-   3.0000000000E-01
MAGNESIA  HipTfx  2.0843750000E+03
MAGNESIA  IMC     3.1000000000E+01
MAGNESIA  LatErg  6.0000000000E-02
MAGNESIA  LatSrs  6.0000000000E-03
MAGNESIA  n-plc   3.3000000000E+00
MAGNESIA  ObsErg  5.0000000000E-01
MAGNESIA  ObsSrs  1.3000000000E-03
MAGNESIA  Omega   1.8700000000E-29
MAGNESIA  plcErg  4.6000000000E+02
MAGNESIA  ShrMod  1.0651734720E+02
MAGNESIA  Srsplc  9.0000000000E+01
MAGNESIA  SurD0   1.0000000000E-10
MAGNESIA  SurErg  4.6000000000E+02
MAGNESIA  T-dep   6.3832982878E-01
MAGNESIA  T-melt  3.1250000000E+03
MAGNESIA  VolD0   1.3700000000E-06
MAGNESIA  VolErg  4.6000000000E+02
MAGNESIA  YldSrs  6.0600000000E+02
MAGNESIA  YldTdp  5.0000000000E-01
MAGNESIA  YngMod  3.0300000000E+02
MAR-M200  BdyD0   2.8000000000E-15
MAR-M200  BdyErg  1.1500000000E+02
MAR-M200  Burgr   2.0837260821E-10
MAR-M200  CorD0   1.0000000000E-23
MAR-M200  CorErg  1.1500000000E+02
MAR-M200  Densty  8.9000000000E+03
MAR-M200  DfmCn*  1.0000000000E+02
MAR-M200  DfmCn1  1.0000000000E-14
MAR-M200  DfmCnN  1.0000000000E+01
MAR-M200  DfmGsz  2.0000000000E+01
MAR-M200  DfmStN  4.0000000000E+01
MAR-M200  DfmSy+  1.0000000000E-02
MAR-M200  DfmSy-  1.0000000000E-06
MAR-M200  DfmT+   1.0000000000E+00
MAR-M200  DfmT-   0.0000000000E+00
MAR-M200  EnrgSr  1.7000000000E+00
MAR-M200  HipCn*  2.0000000000E+00
MAR-M200  HipCn1  9.0000000000E+02
MAR-M200  HipCnN  7.0000000000E+00
MAR-M200  HipDn+  1.0000000000E+00
MAR-M200  HipDn-  6.0000000000E-01
MAR-M200  HipGsz  2.0000000000E-05
MAR-M200  HipPfx  1.0000000000E+02
MAR-M200  HipPlt  1.0000000000E+00
MAR-M200  HipPP0  1.0000000000E-01
MAR-M200  HipPrd  1.0000000000E-05
MAR-M200  HipRD0  6.2000000000E-01
MAR-M200  HipStN  4.0000000000E+01
MAR-M200  HipSy+  1.0000000000E+01
MAR-M200  HipSy-  1.0000000000E-03
MAR-M200  HipT+   1.0000000000E+00
MAR-M200  HipT-   3.0000000000E-01
MAR-M200  HipTfx  1.0672000000E+03
MAR-M200  IMC     1.4000000000E+01
MAR-M200  LatErg  6.0000000000E-02
MAR-M200  LatSrs  6.0000000000E-03
MAR-M200  n-plc   7.7000000000E+00
MAR-M200  ObsErg  5.0000000000E-01
MAR-M200  ObsSrs  1.3000000000E-03
MAR-M200  Omega   1.1000000000E-29
MAR-M200  plcErg  5.5600000000E+02
MAR-M200  ShrMod  7.6879687500E+01
MAR-M200  Srsplc  4.0000000000E+03
MAR-M200  SurD0   1.0000000000E-10
MAR-M200  SurErg  2.8500000000E+02
MAR-M200  T-dep   4.5714285714E-01
MAR-M200  T-melt  1.6000000000E+03
MAR-M200  VolD0   1.6000000000E-04
MAR-M200  VolErg  2.8500000000E+02
MAR-M200  YldSrs  1.1000000000E+03
MAR-M200  YldTdp  5.0000000000E-01
MAR-M200  YngMod  2.1300000000E+02
MO-TEST   BdyD0   5.5000000000E-14
MO-TEST   BdyErg  2.6300000000E+02
MO-TEST   Burgr   2.7300000000E-10
MO-TEST   CorD0   1.0000000000E-26
MO-TEST   CorErg  2.6300000000E+02
MO-TEST   DfmCn*  1.0000000000E+02
MO-TEST   DfmCn1  1.0000000000E-18
MO-TEST   DfmCnN  1.2000000000E+01
MO-TEST   DfmGsz  1.0000000000E+02
MO-TEST   DfmStN  3.0000000000E+01
MO-TEST   DfmSy+  1.0000000000E-02
MO-TEST   DfmSy-  1.0000000000E-06
MO-TEST   DfmT+   1.0000000000E+00
MO-TEST   DfmT-   0.0000000000E+00
MO-TEST   IMC     1.4000000000E+01
MO-TEST   LatErg  5.7000000000E-02
MO-TEST   LatSrs  6.6000000000E-03
MO-TEST   n-plc   4.8500000000E+00
MO-TEST   ObsErg  5.0000000000E-01
MO-TEST   ObsSrs  1.0000000000E-03
MO-TEST   Omega   1.5300000000E-29
MO-TEST   plcErg  4.0500000000E+02
MO-TEST   ShrMod  1.1297057232E+02
MO-TEST   Srsplc  5.2000000000E+01
MO-TEST   T-dep   4.0241276171E-01
MO-TEST   T-melt  2.8830000000E+03
MO-TEST   VolD0   5.0000000000E-05
MO-TEST   VolErg  4.0500000000E+02
MOLYBDM   BdyD0   5.5000000000E-14
MOLYBDM   BdyErg  2.6300000000E+02
MOLYBDM   Burgr   2.3257290104E-10
MOLYBDM   CorD0   1.0000000000E-23
MOLYBDM   CorErg  2.6300000000E+02
MOLYBDM   Densty  1.0220000000E+04
MOLYBDM   DfmCn*  1.0000000000E+02
MOLYBDM   DfmCn1  1.0000000000E-14
MOLYBDM   DfmCnN  1.0000000000E+01
MOLYBDM   DfmGsz  2.0000000000E+02
MOLYBDM   DfmStN  4.0000000000E+01
MOLYBDM   DfmSy+  1.0000000000E-02
MOLYBDM   DfmSy-  1.0000000000E-06
MOLYBDM   DfmT+   1.0000000000E+00
MOLYBDM   DfmT-   0.0000000000E+00
MOLYBDM   EnrgSr  2.0000000000E+00
MOLYBDM   HipCn*  2.0000000000E+00
MOLYBDM   HipCn1  9.0000000000E+02
MOLYBDM   HipCnN  7.0000000000E+00
MOLYBDM   HipDn+  1.0000000000E+00
MOLYBDM   HipDn-  6.0000000000E-01
MOLYBDM   HipGsz  2.0000000000E-05
MOLYBDM   HipPfx  7.5000000000E+01
MOLYBDM   HipPlt  1.0000000000E+00
MOLYBDM   HipPP0  1.0000000000E-01
MOLYBDM   HipPrd  1.0000000000E-05
MOLYBDM   HipRD0  6.2000000000E-01
MOLYBDM   HipStN  4.0000000000E+01
MOLYBDM   HipSy+  1.0000000000E+01
MOLYBDM   HipSy-  1.0000000000E-03
MOLYBDM   HipT+   1.0000000000E+00
MOLYBDM   HipT-   3.0000000000E-01
MOLYBDM   HipTfx  1.9229610000E+03
MOLYBDM   IMC     1.4000000000E+01
MOLYBDM   LatErg  6.0000000000E-02
MOLYBDM   LatSrs  6.0000000000E-03
MOLYBDM   n-plc   4.8500000000E+00
MOLYBDM   ObsErg  5.0000000000E-01
MOLYBDM   ObsSrs  1.3000000000E-03
MOLYBDM   Omega   1.5300000000E-29
MOLYBDM   plcErg  4.0500000000E+02
MOLYBDM   ShrMod  1.1297057232E+02
MOLYBDM   Srsplc  5.2000000000E+01
MOLYBDM   SurD0   1.0000000000E-10
MOLYBDM   SurErg  4.0500000000E+02
MOLYBDM   T-dep   4.0241276171E-01
MOLYBDM   T-melt  2.8830000000E+03
MOLYBDM   VolD0   5.0000000000E-05
MOLYBDM   VolErg  4.0500000000E+02
MOLYBDM   YldSrs  2.2500000000E+02
MOLYBDM   YldTdp  4.2000000000E-01
MOLYBDM   YngMod  3.2800000000E+02
NICKEL    BdyD0   3.5000000000E-15
NICKEL    BdyErg  1.1500000000E+02
NICKEL    Burgr   2.0773988531E-10
NICKEL    CorD0   1.0000000000E-23
NICKEL    CorErg  1.1500000000E+02
NICKEL    Densty  8.9000000000E+03
NICKEL    DfmCn*  1.0000000000E+02
NICKEL    DfmCn1  1.0000000000E-14
NICKEL    DfmCnN  1.0000000000E+01
NICKEL    DfmGsz  2.0000000000E+01
NICKEL    DfmStN  4.0000000000E+01
NICKEL    DfmSy+  1.0000000000E-02
NICKEL    DfmSy-  1.0000000000E-06
NICKEL    DfmT+   1.0000000000E+00
NICKEL    DfmT-   0.0000000000E+00
NICKEL    EnrgSr  2.0000000000E+00
NICKEL    HipCn*  2.0000000000E+00
NICKEL    HipCn1  9.0000000000E+02
NICKEL    HipCnN  7.0000000000E+00
NICKEL    HipDn+  1.0000000000E+00
NICKEL    HipDn-  6.0000000000E-01
NICKEL    HipGsz  2.0000000000E-05
NICKEL    HipPfx  1.0000000000E+02
NICKEL    HipPlt  1.0000000000E+00
NICKEL    HipPP0  1.0000000000E-01
NICKEL    HipPrd  1.0000000000E-05
NICKEL    HipRD0  6.2000000000E-01
NICKEL    HipStN  4.0000000000E+01
NICKEL    HipSy+  1.0000000000E+01
NICKEL    HipSy-  1.0000000000E-03
NICKEL    HipT+   1.0000000000E+00
NICKEL    HipT-   3.0000000000E-01
NICKEL    HipTfx  1.1512420000E+03
NICKEL    IMC     1.1000000000E+01
NICKEL    LatErg  6.0000000000E-02
NICKEL    LatSrs  6.0000000000E-03
NICKEL    n-plc   4.6000000000E+00
NICKEL    ObsErg  5.0000000000E-01
NICKEL    ObsSrs  1.3000000000E-03
NICKEL    Omega   1.0900000000E-29
NICKEL    plcErg  2.8400000000E+02
NICKEL    ShrMod  7.8475758980E+01
NICKEL    Srsplc  5.5000000000E+01
NICKEL    SurD0   4.4000000000E-12
NICKEL    SurErg  1.9900000000E+02
NICKEL    T-dep   5.7593326382E-01
NICKEL    T-melt  1.7260000000E+03
NICKEL    VolD0   6.0000000000E-05
NICKEL    VolErg  2.7100000000E+02
NICKEL    YldSrs  1.3000000000E+02
NICKEL    YldTdp  6.0000000000E-01
NICKEL    YngMod  2.1400000000E+02
POTASSIUM BdyD0   5.20000000000000E-014
POTASSIUM BdyErg  2.45000000000000E+001
POTASSIUM BrkDn   1.00000000000000E-001
POTASSIUM Burgr   4.54000000000000E-010
POTASSIUM CorD0   1.00000000000000E-025
POTASSIUM CorErg  2.45000000000000E+001
POTASSIUM DffCt   3.00000000000000E-001
POTASSIUM DfmStN  3.00000000000000E+001
POTASSIUM Eltrn   2.00000000000000E-008
POTASSIUM IMC     1.30000000000000E+001
POTASSIUM LatErg  6.40000000000000E-002
POTASSIUM LatSrs  5.36000000000000E-003
POTASSIUM n-plc   6.40000000000000E+000
POTASSIUM ObsErg  5.00000000000000E-001
POTASSIUM ObsSrs  3.00000000000000E-004
POTASSIUM Omega   7.20000000000000E-029
POTASSIUM Phnon   6.00000000000000E-010
POTASSIUM PhsCh   3.37000000000000E+002
POTASSIUM plcErg  4.08000000000000E+001
POTASSIUM ShrMod  1.03000000000000E+000
POTASSIUM Srsplc  1.54500000000000E-001
POTASSIUM T-dep   4.10000000000000E-001
POTASSIUM T-melt  3.37000000000000E+002
POTASSIUM VolD0   3.10000000000000E-005
POTASSIUM VolErg  4.08000000000000E+001
ROCKSALT  BdyD0   6.2000000000E-10
ROCKSALT  BdyErg  1.5500000000E+02
ROCKSALT  Burgr   3.3285485448E-10
ROCKSALT  CorD0   1.0000000000E-23
ROCKSALT  CorErg  1.5500000000E+02
ROCKSALT  Densty  2.1600000000E+03
ROCKSALT  DfmCn*  1.0000000000E+02
ROCKSALT  DfmCn1  1.0000000000E-14
ROCKSALT  DfmCnN  1.0000000000E+01
ROCKSALT  DfmGsz  8.0000000000E+00
ROCKSALT  DfmStN  4.0000000000E+01
ROCKSALT  DfmSy+  1.0000000000E-02
ROCKSALT  DfmSy-  1.0000000000E-06
ROCKSALT  DfmT+   1.0000000000E+00
ROCKSALT  DfmT-   0.0000000000E+00
ROCKSALT  EnrgSr  2.8000000000E-01
ROCKSALT  HipCn*  2.0000000000E+00
ROCKSALT  HipCn1  9.0000000000E+02
ROCKSALT  HipCnN  7.0000000000E+00
ROCKSALT  HipDn+  1.0000000000E+00
ROCKSALT  HipDn-  5.5000000000E-01
ROCKSALT  HipGsz  8.0000000000E-06
ROCKSALT  HipPfx  5.0000000000E+00
ROCKSALT  HipPlt  1.0000000000E+00
ROCKSALT  HipPP0  1.0000000000E-01
ROCKSALT  HipPrd  1.0000000000E-05
ROCKSALT  HipRD0  6.4000000000E-01
ROCKSALT  HipStN  4.0000000000E+01
ROCKSALT  HipSy+  1.0000000000E+01
ROCKSALT  HipSy-  1.0000000000E-03
ROCKSALT  HipT+   1.0000000000E+00
ROCKSALT  HipT-   4.0000000000E-01
ROCKSALT  HipTfx  6.7300000000E+02
ROCKSALT  IMC     4.7000000000E+01
ROCKSALT  LatErg  6.0000000000E-02
ROCKSALT  LatSrs  6.0000000000E-03
ROCKSALT  n-plc   3.6000000000E+00
ROCKSALT  ObsErg  5.0000000000E-01
ROCKSALT  ObsSrs  1.3000000000E-03
ROCKSALT  Omega   4.4900000000E-29
ROCKSALT  plcErg  2.1700000000E+02
ROCKSALT  ShrMod  1.5998888547E+01
ROCKSALT  Srsplc  1.8000000000E+01
ROCKSALT  SurD0   1.0000000000E-11
ROCKSALT  SurErg  2.1700000000E+02
ROCKSALT  T-dep   6.0635730858E-01
ROCKSALT  T-melt  1.0740000000E+03
ROCKSALT  VolD0   2.5000000000E-02
ROCKSALT  VolErg  2.1700000000E+02
ROCKSALT  YldSrs  3.3000000000E+01
ROCKSALT  YldTdp  7.3000000000E-01
ROCKSALT  YngMod  4.0270000000E+01
SI3N4     BdyD0   3.1000000000E-07
SI3N4     BdyErg  6.1100000000E+02
SI3N4     Burgr   3.0800000000E-10
SI3N4     CorD0   1.0000000000E-30
SI3N4     CorErg  6.1100000000E+02
SI3N4     DfmCn*  1.0000000000E+02
SI3N4     DfmCn1  1.0000000000E-12
SI3N4     DfmCnN  7.0000000000E+00
SI3N4     DfmSy+  1.0000000000E-01
SI3N4     IMC     4.2000000000E+01
SI3N4     LatErg  2.0000000000E-01
SI3N4     LatSrs  3.4000000000E-02
SI3N4     n-plc   5.0000000000E+00
SI3N4     ObsErg  5.0000000000E-01
SI3N4     ObsSrs  1.0000000000E-03
SI3N4     Omega   2.0700000000E-29
SI3N4     plcErg  9.1200000000E+02
SI3N4     ShrMod  2.0000000000E+02
SI3N4     Srsplc  9.0000000000E+01
SI3N4     T-dep   1.8000000000E-01
SI3N4     T-melt  3.1030000000E+03
SI3N4     VolD0   8.4000000000E+05
SI3N4     VolErg  9.1200000000E+02
SIC       BdyD0   3.1000000000E-07
SIC       BdyErg  6.1100000000E+02
SIC       Burgr   3.0800000000E-10
SIC       CorD0   1.0000000000E-30
SIC       CorErg  6.1100000000E+02
SIC       DfmCn*  1.0000000000E+02
SIC       DfmCn1  1.0000000000E-12
SIC       DfmCnN  7.0000000000E+00
SIC       DfmSy+  1.0000000000E-01
SIC       IMC     4.2000000000E+01
SIC       LatErg  2.0000000000E-01
SIC       LatSrs  3.4000000000E-02
SIC       n-plc   5.0000000000E+00
SIC       ObsErg  5.0000000000E-01
SIC       ObsSrs  1.0000000000E-03
SIC       Omega   2.0700000000E-29
SIC       plcErg  9.1200000000E+02
SIC       ShrMod  2.0000000000E+02
SIC       Srsplc  9.0000000000E+01
SIC       T-dep   1.8000000000E-01
SIC       T-melt  3.1030000000E+03
SIC       VolD0   8.4000000000E+05
SIC       VolErg  9.1200000000E+02
SILICON   BdyD0   1.0000000000E-15
SILICON   BdyErg  3.0000000000E+02
SILICON   Burgr   3.8300000000E-10
SILICON   CorD0   1.0000000000E-25
SILICON   CorErg  3.0000000000E+02
SILICON   DfmSy+  1.0000000000E-01
SILICON   IMC     4.1000000000E+01
SILICON   LatErg  2.0000000000E-01
SILICON   LatSrs  7.0000000000E-02
SILICON   n-plc   5.0000000000E+00
SILICON   ObsErg  5.0000000000E-01
SILICON   ObsSrs  7.0000000000E-03
SILICON   Omega   2.0000000000E-29
SILICON   plcErg  4.9600000000E+02
SILICON   ShrMod  6.4500000000E+01
SILICON   Srsplc  4.0000000000E+02
SILICON   T-dep   7.7000000000E-02
SILICON   T-melt  1.6870000000E+03
SILICON   VolD0   9.0000000000E-01
SILICON   VolErg  4.9600000000E+02
SILVER    BdyD0   6.9400000000E-15
SILVER    BdyErg  8.9800000000E+01
SILVER    Burgr   2.4134848026E-10
SILVER    CorD0   1.0000000000E-23
SILVER    CorErg  8.9800000000E+01
SILVER    Densty  1.0500000000E+04
SILVER    DfmCn*  1.0000000000E+02
SILVER    DfmCn1  1.0000000000E-14
SILVER    DfmCnN  1.0000000000E+01
SILVER    DfmGsz  2.0000000000E+01
SILVER    DfmStN  4.0000000000E+01
SILVER    DfmSy+  1.0000000000E-02
SILVER    DfmSy-  1.0000000000E-06
SILVER    DfmT+   1.0000000000E+00
SILVER    DfmT-   0.0000000000E+00
SILVER    EnrgSr  1.1200000000E+00
SILVER    HipCn*  3.1622777000E+00
SILVER    HipCn1  3.6000000000E+03
SILVER    HipCnN  5.0000000000E+00
SILVER    HipDn+  1.0000000000E+00
SILVER    HipDn-  6.0000000000E-01
SILVER    HipGsz  2.0000000000E-05
SILVER    HipPfx  2.0000000000E+01
SILVER    HipPlt  1.0000000000E+00
SILVER    HipPP0  1.0000000000E-01
SILVER    HipPrd  2.2000000000E-05
SILVER    HipRD0  6.2000000000E-01
SILVER    HipStN  4.0000000000E+01
SILVER    HipSy+  1.0000000000E+01
SILVER    HipSy-  1.0000000000E-03
SILVER    HipT+   1.0000000000E+00
SILVER    HipT-   4.0000000000E-01
SILVER    HipTfx  8.2307800000E+02
SILVER    IMC     1.1000000000E+01
SILVER    LatErg  6.0000000000E-02
SILVER    LatSrs  6.0000000000E-03
SILVER    n-plc   4.3000000000E+00
SILVER    ObsErg  5.0000000000E-01
SILVER    ObsSrs  1.3000000000E-03
SILVER    Omega   1.7100000000E-29
SILVER    plcErg  1.8500000000E+02
SILVER    ShrMod  2.8297847650E+01
SILVER    Srsplc  2.8500000000E+01
SILVER    SurD0   1.5000000000E-06
SILVER    SurErg  2.6600000000E+02
SILVER    T-dep   4.7733524355E-01
SILVER    T-melt  1.2340000000E+03
SILVER    VolD0   4.4000000000E-05
SILVER    VolErg  1.8500000000E+02
SILVER    YldSrs  4.0000000000E+01
SILVER    YldTdp  6.0000000000E-01
SILVER    YngMod  7.5800000000E+01
SS-304    Densty  7.8700000000E+03
SS-304    EnrgSr  2.1500000000E+00
SS-304    HipCn*  3.1622777000E+00
SS-304    HipCn1  3.6000000000E+03
SS-304    HipCnN  7.0000000000E+00
SS-304    HipDn+  1.0000000000E+00
SS-304    HipDn-  5.5000000000E-01
SS-304    HipGsz  2.0000000000E-05
SS-304    HipPfx  1.0000000000E+02
SS-304    HipPlt  1.0000000000E+00
SS-304    HipPP0  1.0000000000E-01
SS-304    HipPrd  2.5000000000E-05
SS-304    HipRD0  6.1000000000E-01
SS-304    HipStN  1.5000000000E+02
SS-304    HipSy+  1.0000000000E+01
SS-304    HipSy-  1.0000000000E-04
SS-304    HipT+   8.0000000000E-01
SS-304    HipT-   4.0000000000E-01
SS-304    HipTfx  1.2730000000E+03
SS-304    Omega   1.2100000000E-29
SS-304    SurD0   1.1000000000E-10
SS-304    SurErg  2.2000000000E+02
SS-304    YldSrs  4.3500000000E+02
SS-304    YldTdp  5.0000000000E-01
SS-304    YngMod  2.1600000000E+02
SS-316    BdyD0   2.0000000000E-13
SS-316    BdyErg  1.6700000000E+02
SS-316    Burgr   2.1509206647E-10
SS-316    CorD0   1.0000000000E-23
SS-316    CorErg  1.6700000000E+02
SS-316    Densty  8.0500000000E+03
SS-316    DfmCn*  1.0000000000E+02
SS-316    DfmCn1  1.0000000000E-14
SS-316    DfmCnN  1.0000000000E+01
SS-316    DfmGsz  2.0000000000E+01
SS-316    DfmStN  4.0000000000E+01
SS-316    DfmSy+  1.0000000000E-02
SS-316    DfmSy-  1.0000000000E-06
SS-316    DfmT+   1.0000000000E+00
SS-316    DfmT-   0.0000000000E+00
SS-316    EnrgSr  1.9500000000E+00
SS-316    HipCn*  2.0000000000E+00
SS-316    HipCn1  9.0000000000E+02
SS-316    HipCnN  7.0000000000E+00
SS-316    HipDn+  1.0000000000E+00
SS-316    HipDn-  6.0000000000E-01
SS-316    HipGsz  2.0000000000E-05
SS-316    HipPfx  1.0000000000E+02
SS-316    HipPlt  1.0000000000E+00
SS-316    HipPP0  1.0000000000E-01
SS-316    HipPrd  1.5000000000E-05
SS-316    HipRD0  6.2000000000E-01
SS-316    HipStN  4.0000000000E+01
SS-316    HipSy+  1.0000000000E+00
SS-316    HipSy-  1.0000000000E-02
SS-316    HipT+   9.0000000000E-01
SS-316    HipT-   6.0000000000E-01
SS-316    HipTfx  1.0730000000E+03
SS-316    IMC     1.1000000000E+01
SS-316    LatErg  6.0000000000E-02
SS-316    LatSrs  6.0000000000E-03
SS-316    n-plc   7.9000000000E+00
SS-316    ObsErg  5.0000000000E-01
SS-316    ObsSrs  1.3000000000E-03
SS-316    Omega   1.2100000000E-29
SS-316    plcErg  2.8000000000E+02
SS-316    ShrMod  8.2099285714E+01
SS-316    Srsplc  2.2000000000E+02
SS-316    SurD0   1.0000000000E-10
SS-316    SurErg  2.8000000000E+02
SS-316    T-dep   7.3798449613E-01
SS-316    T-melt  1.6800000000E+03
SS-316    VolD0   3.7000000000E-05
SS-316    VolErg  2.8000000000E+02
SS-316    YldSrs  5.2000000000E+02
SS-316    YldTdp  5.0000000000E-01
SS-316    YngMod  2.1600000000E+02
T-STEEL   BdyD0   2.0000000000E-13
T-STEEL   BdyErg  1.6700000000E+02
T-STEEL   Burgr   2.1509206647E-10
T-STEEL   CorD0   1.0000000000E-23
T-STEEL   CorErg  1.6700000000E+02
T-STEEL   Densty  8.0500000000E+03
T-STEEL   DfmCn*  1.0000000000E+02
T-STEEL   DfmCn1  1.0000000000E-14
T-STEEL   DfmCnN  1.0000000000E+01
T-STEEL   DfmGsz  1.0000000000E+03
T-STEEL   DfmStN  4.0000000000E+01
T-STEEL   DfmSy+  1.0000000000E-02
T-STEEL   DfmSy-  1.0000000000E-06
T-STEEL   DfmT+   1.0000000000E+00
T-STEEL   DfmT-   0.0000000000E+00
T-STEEL   EnrgSr  2.1500000000E+00
T-STEEL   HipCn*  2.0000000000E+00
T-STEEL   HipCn1  9.0000000000E+02
T-STEEL   HipCnN  7.0000000000E+00
T-STEEL   HipDn+  1.0000000000E+00
T-STEEL   HipDn-  6.0000000000E-01
T-STEEL   HipGsz  1.0000000000E-03
T-STEEL   HipPfx  1.0000000000E+02
T-STEEL   HipPlt  1.0000000000E+00
T-STEEL   HipPP0  1.0000000000E-01
T-STEEL   HipPrd  5.0000000000E-05
T-STEEL   HipRD0  6.2000000000E-01
T-STEEL   HipStN  4.0000000000E+01
T-STEEL   HipSy+  1.0000000000E+01
T-STEEL   HipSy-  1.0000000000E-03
T-STEEL   HipT+   1.0000000000E+00
T-STEEL   HipT-   4.0000000000E-01
T-STEEL   HipTfx  1.4730000000E+03
T-STEEL   IMC     1.4000000000E+01
T-STEEL   LatErg  6.0000000000E-02
T-STEEL   LatSrs  6.0000000000E-03
T-STEEL   n-plc   7.5000000000E+00
T-STEEL   ObsErg  5.0000000000E-01
T-STEEL   ObsSrs  1.3000000000E-03
T-STEEL   Omega   1.2100000000E-29
T-STEEL   plcErg  2.8000000000E+02
T-STEEL   ShrMod  7.9818750000E+01
T-STEEL   Srsplc  2.5000000000E+02
T-STEEL   SurD0   1.1000000000E-10
T-STEEL   SurErg  2.2000000000E+02
T-STEEL   T-dep   7.3798449612E-01
T-STEEL   T-melt  1.6800000000E+03
T-STEEL   VolD0   3.7000000000E-05
T-STEEL   VolErg  2.8000000000E+02
T-STEEL   YldSrs  5.0000000000E+02
T-STEEL   YldTdp  5.0000000000E-01
T-STEEL   YngMod  2.1000000000E+02
TI-ALPHA  BdyD0   3.6000000000E-16
TI-ALPHA  BdyErg  9.7000000000E+01
TI-ALPHA  Burgr   2.4367590186E-10
TI-ALPHA  CorD0   1.0000000000E-23
TI-ALPHA  CorErg  9.7000000000E+01
TI-ALPHA  Densty  4.5070000000E+03
TI-ALPHA  DfmCn*  1.0000000000E+02
TI-ALPHA  DfmCn1  1.0000000000E-14
TI-ALPHA  DfmCnN  1.0000000000E+01
TI-ALPHA  DfmGsz  2.0000000000E+01
TI-ALPHA  DfmStN  4.0000000000E+01
TI-ALPHA  DfmSy+  1.0000000000E-02
TI-ALPHA  DfmSy-  1.0000000000E-06
TI-ALPHA  DfmT+   1.0000000000E+00
TI-ALPHA  DfmT-   0.0000000000E+00
TI-ALPHA  EnrgSr  1.7000000000E+00
TI-ALPHA  HipCn*  2.0000000000E+00
TI-ALPHA  HipCn1  9.0000000000E+02
TI-ALPHA  HipCnN  7.0000000000E+00
TI-ALPHA  HipDn+  1.0000000000E+00
TI-ALPHA  HipDn-  6.0000000000E-01
TI-ALPHA  HipGsz  2.0000000000E-05
TI-ALPHA  HipPfx  1.0000000000E+02
TI-ALPHA  HipPlt  1.0000000000E+00
TI-ALPHA  HipPP0  1.0000000000E-01
TI-ALPHA  HipPrd  1.0000000000E-05
TI-ALPHA  HipRD0  6.2000000000E-01
TI-ALPHA  HipStN  4.0000000000E+01
TI-ALPHA  HipSy+  1.0000000000E+01
TI-ALPHA  HipSy-  1.0000000000E-03
TI-ALPHA  HipT+   1.0000000000E+00
TI-ALPHA  HipT-   3.0000000000E-01
TI-ALPHA  HipTfx  1.2893110000E+03
TI-ALPHA  IMC     1.2000000000E+01
TI-ALPHA  LatErg  6.0000000000E-02
TI-ALPHA  LatSrs  6.0000000000E-03
TI-ALPHA  n-plc   4.3000000000E+00
TI-ALPHA  ObsErg  5.0000000000E-01
TI-ALPHA  ObsSrs  1.3000000000E-03
TI-ALPHA  Omega   1.7600000000E-29
TI-ALPHA  plcErg  2.4200000000E+02
TI-ALPHA  ShrMod  4.3626921883E+01
TI-ALPHA  Srsplc  1.2000000000E+01
TI-ALPHA  SurD0   1.0000000000E-10
TI-ALPHA  SurErg  1.5000000000E+02
TI-ALPHA  T-dep   7.8969586927E-01
TI-ALPHA  T-melt  1.9330000000E+03
TI-ALPHA  VolD0   8.6000000000E-10
TI-ALPHA  VolErg  1.5000000000E+02
TI-ALPHA  YldSrs  1.7000000000E+02
TI-ALPHA  YldTdp  5.0000000000E-01
TI-ALPHA  YngMod  1.1600000000E+02
TI-BETA   BdyD0   5.4000000000E-17
TI-BETA   BdyErg  1.5300000000E+02
TI-BETA   Burgr   2.4595962891E-10
TI-BETA   CorD0   1.0000000000E-23
TI-BETA   CorErg  1.5300000000E+02
TI-BETA   Densty  4.5100000000E+03
TI-BETA   DfmCn*  1.0000000000E+02
TI-BETA   DfmCn1  1.0000000000E-14
TI-BETA   DfmCnN  1.0000000000E+01
TI-BETA   DfmGsz  2.0000000000E+01
TI-BETA   DfmStN  4.0000000000E+01
TI-BETA   DfmSy+  1.0000000000E-02
TI-BETA   DfmSy-  1.0000000000E-06
TI-BETA   DfmT+   1.0000000000E+00
TI-BETA   DfmT-   0.0000000000E+00
TI-BETA   EnrgSr  1.7000000000E+00
TI-BETA   HipCn*  2.0000000000E+00
TI-BETA   HipCn1  9.0000000000E+02
TI-BETA   HipCnN  7.0000000000E+00
TI-BETA   HipDn+  1.0000000000E+00
TI-BETA   HipDn-  6.0000000000E-01
TI-BETA   HipGsz  2.0000000000E-05
TI-BETA   HipPfx  3.3333333333E+01
TI-BETA   HipPlt  1.0000000000E+00
TI-BETA   HipPP0  1.0000000000E-01
TI-BETA   HipPrd  1.0000000000E-05
TI-BETA   HipRD0  6.2000000000E-01
TI-BETA   HipStN  4.0000000000E+01
TI-BETA   HipSy+  1.0000000000E+01
TI-BETA   HipSy-  1.0000000000E-03
TI-BETA   HipT+   1.0000000000E+00
TI-BETA   HipT-   3.0000000000E-01
TI-BETA   HipTfx  1.2873100000E+03
TI-BETA   IMC     1.1000000000E+01
TI-BETA   LatErg  6.0000000000E-02
TI-BETA   LatSrs  6.0000000000E-03
TI-BETA   n-plc   4.3000000000E+00
TI-BETA   ObsErg  5.0000000000E-01
TI-BETA   ObsSrs  1.3000000000E-03
TI-BETA   Omega   1.8100000000E-29
TI-BETA   plcErg  1.5300000000E+02
TI-BETA   ShrMod  1.9453927461E+01
TI-BETA   Srsplc  2.0000000000E+01
TI-BETA   SurD0   1.0000000000E-10
TI-BETA   SurErg  1.5300000000E+02
TI-BETA   T-dep   4.6394230769E-01
TI-BETA   T-melt  1.9300000000E+03
TI-BETA   VolD0   1.9000000000E-07
TI-BETA   VolErg  1.5300000000E+02
TI-BETA   YldSrs  1.0000000000E+02
TI-BETA   YldTdp  5.0000000000E-01
TI-BETA   YngMod  5.4700000000E+01
TIN       BdyD0   3.0000000000E-15
TIN       BdyErg  3.9900000000E+01
TIN       Burgr   2.8306070763E-10
TIN       CorD0   1.0000000000E-23
TIN       CorErg  3.9900000000E+01
TIN       Densty  7.3000000000E+03
TIN       DfmCn*  1.0000000000E+02
TIN       DfmCn1  1.0000000000E-14
TIN       DfmCnN  1.0000000000E+01
TIN       DfmGsz  2.0000000000E+01
TIN       DfmStN  4.0000000000E+01
TIN       DfmSy+  1.0000000000E-02
TIN       DfmSy-  1.0000000000E-06
TIN       DfmT+   1.0000000000E+00
TIN       DfmT-   0.0000000000E+00
TIN       EnrgSr  6.8000000000E-01
TIN       HipCn*  2.0000000000E+00
TIN       HipCn1  9.0000000000E+02
TIN       HipCnN  7.0000000000E+00
TIN       HipDn+  1.0000000000E+00
TIN       HipDn-  6.0000000000E-01
TIN       HipGsz  2.0000000000E-05
TIN       HipPfx  5.3000000000E+00
TIN       HipPlt  1.0000000000E+00
TIN       HipPP0  1.0000000000E-01
TIN       HipPrd  1.0000000000E-05
TIN       HipRD0  6.2000000000E-01
TIN       HipStN  4.0000000000E+01
TIN       HipSy+  1.0000000000E+01
TIN       HipSy-  1.0000000000E-03
TIN       HipT+   1.0000000000E+00
TIN       HipT-   3.0000000000E-01
TIN       HipTfx  3.3683500000E+02
TIN       IMC     1.6000000000E+01
TIN       LatErg  6.0000000000E-02
TIN       LatSrs  6.0000000000E-03
TIN       n-plc   6.6000000000E+00
TIN       ObsErg  5.0000000000E-01
TIN       ObsSrs  1.3000000000E-03
TIN       Omega   2.7600000000E-29
TIN       plcErg  9.4000000000E+01
TIN       ShrMod  2.3292118812E+01
TIN       Srsplc  1.4000000000E+01
TIN       SurD0   2.2000000000E-11
TIN       SurErg  6.4000000000E+01
TIN       T-dep   5.6480263158E-01
TIN       T-melt  5.0500000000E+02
TIN       VolD0   9.1000000000E-04
TIN       VolErg  1.0500000000E+02
TIN       YldSrs  2.1800000000E+01
TIN       YldTdp  8.5000000000E-01
TIN       YngMod  4.6900000000E+01
TUNGSTEN  BdyD0   5.4800000000E-13
TUNGSTEN  BdyErg  3.7800000000E+02
TUNGSTEN  Burgr   2.3557115219E-10
TUNGSTEN  CorD0   1.0000000000E-23
TUNGSTEN  CorErg  3.7800000000E+02
TUNGSTEN  Densty  1.9300000000E+04
TUNGSTEN  DfmCn*  1.0000000000E+02
TUNGSTEN  DfmCn1  1.0000000000E-14
TUNGSTEN  DfmCnN  1.0000000000E+01
TUNGSTEN  DfmGsz  2.0000000000E+01
TUNGSTEN  DfmStN  4.0000000000E+01
TUNGSTEN  DfmSy+  1.0000000000E-02
TUNGSTEN  DfmSy-  1.0000000000E-06
TUNGSTEN  DfmT+   1.0000000000E+00
TUNGSTEN  DfmT-   0.0000000000E+00
TUNGSTEN  EnrgSr  2.6500000000E+00
TUNGSTEN  HipCn*  2.0000000000E+00
TUNGSTEN  HipCn1  9.0000000000E+02
TUNGSTEN  HipCnN  7.0000000000E+00
TUNGSTEN  HipDn+  1.0000000000E+00
TUNGSTEN  HipDn-  6.0000000000E-01
TUNGSTEN  HipGsz  2.0000000000E-05
TUNGSTEN  HipPfx  1.0000000000E+02
TUNGSTEN  HipPlt  1.0000000000E+00
TUNGSTEN  HipPP0  1.0000000000E-01
TUNGSTEN  HipPrd  1.0000000000E-05
TUNGSTEN  HipRD0  6.2000000000E-01
TUNGSTEN  HipStN  4.0000000000E+01
TUNGSTEN  HipSy+  1.0000000000E+01
TUNGSTEN  HipSy-  1.0000000000E-03
TUNGSTEN  HipT+   1.0000000000E+00
TUNGSTEN  HipT-   3.0000000000E-01
TUNGSTEN  HipTfx  2.4565610000E+03
TUNGSTEN  IMC     1.4000000000E+01
TUNGSTEN  LatErg  6.0000000000E-02
TUNGSTEN  LatSrs  6.0000000000E-03
TUNGSTEN  n-plc   4.7000000000E+00
TUNGSTEN  ObsErg  5.0000000000E-01
TUNGSTEN  ObsSrs  1.3000000000E-03
TUNGSTEN  Omega   1.5900000000E-29
TUNGSTEN  plcErg  5.8500000000E+02
TUNGSTEN  ShrMod  1.1737400217E+02
TUNGSTEN  Srsplc  5.4000000000E+01
TUNGSTEN  SurD0   2.5500000000E-13
TUNGSTEN  SurErg  3.2600000000E+02
TUNGSTEN  T-dep   3.6859099289E-01
TUNGSTEN  T-melt  3.6830000000E+03
TUNGSTEN  VolD0   5.6000000000E-04
TUNGSTEN  VolErg  5.8500000000E+02
TUNGSTEN  YldSrs  3.0000000000E+02
TUNGSTEN  YldTdp  3.8000000000E-01
TUNGSTEN  YngMod  3.4500000000E+02
URANIA    BdyD0   2.0000000000E-15
URANIA    BdyErg  2.9300000000E+02
URANIA    Burgr   3.2267158714E-10
URANIA    CorD0   1.0000000000E-23
URANIA    CorErg  2.9300000000E+02
URANIA    Densty  1.0940000000E+04
URANIA    DfmCn*  1.0000000000E+02
URANIA    DfmCn1  1.0000000000E-14
URANIA    DfmCnN  1.0000000000E+01
URANIA    DfmGsz  2.0000000000E+01
URANIA    DfmStN  4.0000000000E+01
URANIA    DfmSy+  1.0000000000E-02
URANIA    DfmSy-  1.0000000000E-06
URANIA    DfmT+   1.0000000000E+00
URANIA    DfmT-   0.0000000000E+00
URANIA    EnrgSr  1.0000000000E+00
URANIA    HipCn*  2.0000000000E+00
URANIA    HipCn1  9.0000000000E+02
URANIA    HipCnN  7.0000000000E+00
URANIA    HipDn+  1.0000000000E+00
URANIA    HipDn-  6.0000000000E-01
URANIA    HipGsz  2.0000000000E-05
URANIA    HipPfx  1.0000000000E+02
URANIA    HipPlt  1.0000000000E+00
URANIA    HipPP0  1.0000000000E-01
URANIA    HipPrd  1.0000000000E-05
URANIA    HipRD0  6.2000000000E-01
URANIA    HipStN  4.0000000000E+01
URANIA    HipSy+  1.0000000000E+01
URANIA    HipSy-  1.0000000000E-03
URANIA    HipT+   1.0000000000E+00
URANIA    HipT-   3.0000000000E-01
URANIA    HipTfx  2.0543600000E+03
URANIA    IMC     3.3000000000E+01
URANIA    LatErg  6.0000000000E-02
URANIA    LatSrs  6.0000000000E-03
URANIA    n-plc   4.0000000000E+00
URANIA    ObsErg  5.0000000000E-01
URANIA    ObsSrs  1.3000000000E-03
URANIA    Omega   4.0900000000E-29
URANIA    plcErg  4.5200000000E+02
URANIA    ShrMod  8.5273775216E+01
URANIA    Srsplc  1.7000000000E+02
URANIA    SurD0   1.0200000000E-06
URANIA    SurErg  4.5200000000E+02
URANIA    T-dep   3.3861524164E-01
URANIA    T-melt  3.1230000000E+03
URANIA    VolD0   1.2000000000E-05
URANIA    VolErg  4.5200000000E+02
URANIA    YldSrs  4.3000000000E+02
URANIA    YldTdp  3.5000000000E-01
URANIA    YngMod  2.5000000000E+02
Y-BA-CUO  BdyD0   1.9479332036E-16
Y-BA-CUO  BdyErg  1.2803560000E+02
Y-BA-CUO  Burgr   2.4996650202E-10
Y-BA-CUO  CorD0   1.0000000000E-23
Y-BA-CUO  CorErg  1.2803560000E+02
Y-BA-CUO  Densty  6.2000000000E+03
Y-BA-CUO  DfmCn*  1.0000000000E+02
Y-BA-CUO  DfmCn1  1.0000000000E-14
Y-BA-CUO  DfmCnN  1.0000000000E+01
Y-BA-CUO  DfmGsz  2.0000000000E+01
Y-BA-CUO  DfmStN  1.5000000000E+02
Y-BA-CUO  DfmSy+  1.0000000000E-02
Y-BA-CUO  DfmSy-  1.0000000000E-06
Y-BA-CUO  DfmT+   1.0000000000E+00
Y-BA-CUO  DfmT-   0.0000000000E+00
Y-BA-CUO  EnrgSr  1.0000000000E+00
Y-BA-CUO  HipCn*  2.0000000000E+00
Y-BA-CUO  HipCn1  9.0000000000E+02
Y-BA-CUO  HipCnN  7.0000000000E+00
Y-BA-CUO  HipDn+  1.0000000000E+00
Y-BA-CUO  HipDn-  6.0000000000E-01
Y-BA-CUO  HipGsz  2.0000000000E-05
Y-BA-CUO  HipPfx  1.0000000000E+02
Y-BA-CUO  HipPlt  1.0000000000E+00
Y-BA-CUO  HipPP0  1.0000000000E-01
Y-BA-CUO  HipPrd  1.0000000000E-05
Y-BA-CUO  HipRD0  6.2000000000E-01
Y-BA-CUO  HipStN  1.5000000000E+02
Y-BA-CUO  HipSy+  1.0000000000E+01
Y-BA-CUO  HipSy-  1.0000000000E-04
Y-BA-CUO  HipT+   1.0000000000E+00
Y-BA-CUO  HipT-   3.0000000000E-01
Y-BA-CUO  HipTfx  1.1730000000E+03
Y-BA-CUO  IMC     3.3000000000E+01
Y-BA-CUO  LatErg  6.0000000000E-02
Y-BA-CUO  LatSrs  6.0000000000E-03
Y-BA-CUO  n-plc   3.0000000000E+00
Y-BA-CUO  ObsErg  5.0000000000E-01
Y-BA-CUO  ObsSrs  1.3000000000E-03
Y-BA-CUO  Omega   1.9000000000E-29
Y-BA-CUO  plcErg  1.6400000000E+02
Y-BA-CUO  ShrMod  5.1150000000E+01
Y-BA-CUO  Srsplc  5.0000000000E+02
Y-BA-CUO  SurD0   1.0000000000E-10
Y-BA-CUO  SurErg  1.6400000000E+02
Y-BA-CUO  T-dep   4.5161290323E-01
Y-BA-CUO  T-melt  1.4000000000E+03
Y-BA-CUO  VolD0   7.3000000000E-07
Y-BA-CUO  VolErg  1.7500000000E+02
Y-BA-CUO  YldSrs  1.0000000000E+03
Y-BA-CUO  YldTdp  5.0000000000E-01
Y-BA-CUO  YngMod  1.4000000000E+02
ZIRCONIA  BdyD0   7.54000000000000E-017
ZIRCONIA  BdyErg  1.26000000000000E+002
ZIRCONIA  BrkDn   1.00000000000000E-003
ZIRCONIA  Burgr   5.12000000000000E-010
ZIRCONIA  CorD0   1.00000000000000E-023
ZIRCONIA  CorErg  1.26000000000000E+002
ZIRCONIA  DffCt   3.00000000000000E-001
ZIRCONIA  DfmCn*  1.00000000000000E+002
ZIRCONIA  DfmCn1  1.00000000000000E-014
ZIRCONIA  DfmGsz  1.00000000000000E+03
ZIRCONIA  Eltrn   2.00000000000000E-008
ZIRCONIA  IMC     3.20000000000000E+001
ZIRCONIA  LatErg  6.00000000000000E-002
ZIRCONIA  LatSrs  6.00000000000000E-003
ZIRCONIA  n-plc   3.00000000000000E+000
ZIRCONIA  ObsErg  5.00000000000000E-001
ZIRCONIA  ObsSrs  1.30000000000000E-003
ZIRCONIA  Omega   3.35000000000000E-029
ZIRCONIA  Phnon   6.00000000000000E-010
ZIRCONIA  PhsCh   2.32000000000000E+003
ZIRCONIA  PhsCh   2.95000000000000E+003
ZIRCONIA  PhsCh   2.84300000000000E+003
ZIRCONIA  plcErg  2.34000000000000E+002
ZIRCONIA  ShrMod  7.50000000000000E+001
ZIRCONIA  Srsplc  1.25000000000000E+003
ZIRCONIA  T-dep   5.90000000000000E-001
ZIRCONIA  T-melt  2.84300000000000E+003
ZIRCONIA  VolD0   2.34000000000000E-006
ZIRCONIA  VolErg  1.90000000000000E+002
ZR-ALPHA  BdyD0   8.2000000000E-14
ZR-ALPHA  BdyErg  1.2400000000E+02
ZR-ALPHA  Burgr   2.6753856013E-10
ZR-ALPHA  CorD0   1.0000000000E-23
ZR-ALPHA  CorErg  1.2400000000E+02
ZR-ALPHA  Densty  6.4900000000E+03
ZR-ALPHA  DfmCn*  1.0000000000E+02
ZR-ALPHA  DfmCn1  1.0000000000E-14
ZR-ALPHA  DfmCnN  1.0000000000E+01
ZR-ALPHA  DfmGsz  5.0000000000E+01
ZR-ALPHA  DfmStN  4.0000000000E+01
ZR-ALPHA  DfmSy+  1.0000000000E-02
ZR-ALPHA  DfmSy-  1.0000000000E-06
ZR-ALPHA  DfmT+   1.0000000000E+00
ZR-ALPHA  DfmT-   0.0000000000E+00
ZR-ALPHA  EnrgSr  1.1000000000E+00
ZR-ALPHA  HipCn*  2.0000000000E+00
ZR-ALPHA  HipCn1  9.0000000000E+02
ZR-ALPHA  HipCnN  7.0000000000E+00
ZR-ALPHA  HipDn+  1.0000000000E+00
ZR-ALPHA  HipDn-  6.0000000000E-01
ZR-ALPHA  HipGsz  5.0000000000E-05
ZR-ALPHA  HipPfx  1.0000000000E+02
ZR-ALPHA  HipPlt  1.0000000000E+00
ZR-ALPHA  HipPP0  1.0000000000E-01
ZR-ALPHA  HipPrd  1.0000000000E-04
ZR-ALPHA  HipRD0  6.2000000000E-01
ZR-ALPHA  HipStN  4.0000000000E+01
ZR-ALPHA  HipSy+  1.0000000000E+01
ZR-ALPHA  HipSy-  1.0000000000E-03
ZR-ALPHA  HipT+   1.0000000000E+00
ZR-ALPHA  HipT-   3.0000000000E-01
ZR-ALPHA  HipTfx  9.7300000000E+02
ZR-ALPHA  IMC     1.2000000000E+01
ZR-ALPHA  LatErg  6.0000000000E-02
ZR-ALPHA  LatSrs  6.0000000000E-03
ZR-ALPHA  n-plc   6.6000000000E+00
ZR-ALPHA  ObsErg  5.0000000000E-01
ZR-ALPHA  ObsSrs  1.3000000000E-03
ZR-ALPHA  Omega   2.3300000000E-29
ZR-ALPHA  plcErg  2.7100000000E+02
ZR-ALPHA  ShrMod  3.6827156998E+01
ZR-ALPHA  Srsplc  8.0000000000E+01
ZR-ALPHA  SurD0   1.0000000000E-10
ZR-ALPHA  SurErg  1.9000000000E+02
ZR-ALPHA  T-dep   8.2488447320E-01
ZR-ALPHA  T-melt  1.8790000000E+03
ZR-ALPHA  VolD0   5.6000000000E-08
ZR-ALPHA  VolErg  1.9000000000E+02
ZR-ALPHA  YldSrs  2.0500000000E+02
ZR-ALPHA  YldTdp  8.0000000000E-01
ZR-ALPHA  YngMod  9.6900000000E+01
ZR-BETA   BdyD0   6.0000000000E-16
ZR-BETA   BdyErg  1.8000000000E+02
ZR-BETA   Burgr   2.6830110532E-10
ZR-BETA   CorD0   1.0000000000E-23
ZR-BETA   CorErg  1.8000000000E+02
ZR-BETA   Densty  6.4500000000E+03
ZR-BETA   DfmCn*  1.0000000000E+02
ZR-BETA   DfmCn1  1.0000000000E-14
ZR-BETA   DfmCnN  1.0000000000E+01
ZR-BETA   DfmGsz  2.0000000000E+01
ZR-BETA   DfmStN  4.0000000000E+01
ZR-BETA   DfmSy+  1.0000000000E-02
ZR-BETA   DfmSy-  1.0000000000E-06
ZR-BETA   DfmT+   1.0000000000E+00
ZR-BETA   DfmT-   0.0000000000E+00
ZR-BETA   EnrgSr  1.1000000000E+00
ZR-BETA   HipCn*  2.0000000000E+00
ZR-BETA   HipCn1  9.0000000000E+02
ZR-BETA   HipCnN  5.0000000000E+00
ZR-BETA   HipDn+  1.0000000000E+00
ZR-BETA   HipDn-  6.0000000000E-01
ZR-BETA   HipGsz  2.0000000000E-05
ZR-BETA   HipPfx  5.0000000000E+01
ZR-BETA   HipPlt  1.0000000000E+00
ZR-BETA   HipPP0  1.0000000000E-01
ZR-BETA   HipPrd  1.0000000000E-05
ZR-BETA   HipRD0  6.4000000000E-01
ZR-BETA   HipStN  4.0000000000E+01
ZR-BETA   HipSy+  1.0000000000E+01
ZR-BETA   HipSy-  1.0000000000E-03
ZR-BETA   HipT+   1.0000000000E+00
ZR-BETA   HipT-   3.0000000000E-01
ZR-BETA   HipTfx  1.4207100000E+03
ZR-BETA   IMC     1.1000000000E+01
ZR-BETA   LatErg  6.0000000000E-02
ZR-BETA   LatSrs  6.0000000000E-03
ZR-BETA   n-plc   4.3000000000E+00
ZR-BETA   ObsErg  5.0000000000E-01
ZR-BETA   ObsSrs  1.3000000000E-03
ZR-BETA   Omega   2.3500000000E-29
ZR-BETA   plcErg  1.8400000000E+02
ZR-BETA   ShrMod  2.4040732394E+01
ZR-BETA   Srsplc  2.0000000000E+02
ZR-BETA   SurD0   1.0000000000E-08
ZR-BETA   SurErg  1.8400000000E+02
ZR-BETA   T-dep   5.7020725389E-01
ZR-BETA   T-melt  2.1300000000E+03
ZR-BETA   VolD0   1.0000000000E-06
ZR-BETA   VolErg  1.8000000000E+02
ZR-BETA   YldSrs  3.4000000000E+02
ZR-BETA   YldTdp  9.0000000000E-01
ZR-BETA   YngMod  6.7000000000E+01
ALUMINIUM plcLH   0.48500000000000E+0000
ALUMINIUM plcLow  0.58000000000000E+0000
AL-FINE   IMC     1.10000000000000E+0001
AL-FINE   T-melt  9.33000000000000E+0002
AL-FINE   T-dep   4.60000000000000E-0001
AL-FINE   ShrMod  2.54000000000000E+0001
AL-FINE   LatSrs  6.30000000000000E-0003
AL-FINE   ObsSrs  7.20000000000000E-0003
AL-FINE   LatErg  5.00000000000000E-0002
AL-FINE   ObsErg  5.00000000000000E-0001
AL-FINE   VolD0   1.70000000000000E-0004
AL-FINE   VolErg  1.42000000000000E+0002
AL-FINE   BdyD0   5.00000000000000E-0014
AL-FINE   BdyErg  8.40000000000000E+0001
AL-FINE   CorD0   7.00000000000000E-0025
AL-FINE   CorErg  8.20000000000000E+0001
AL-FINE   n-plc   4.40000000000000E+0000
AL-FINE   Srsplc  9.14400000000000E+0001
AL-FINE   plcErg  1.42000000000000E+0002
AL-FINE   Burgr   2.86000000000000E-0010
AL-FINE   Omega   1.66000000000000E-0029
AL-FINE   Phnon   6.00000000000000E-0010
AL-FINE   Eltrn   2.00000000000000E-0008
AL-FINE   BrkDn   1.00000000000000E-0003
AL-FINE   DffCt   3.00000000000000E-0001
AL-FINE   PhsCh   9.33000000000000E+0002
NI-FINE   IMC     1.10000000000000E+0001
NI-FINE   T-melt  1.72600000000000E+0003
NI-FINE   T-dep   5.75933263820000E-0001
NI-FINE   ShrMod  7.84757589800000E+0001
NI-FINE   LatSrs  6.00000000000000E-0003
NI-FINE   ObsSrs  1.30000000000000E-0003
NI-FINE   LatErg  6.00000000000000E-0002
NI-FINE   ObsErg  5.00000000000000E-0001
NI-FINE   VolD0   6.00000000000000E-0005
NI-FINE   VolErg  2.71000000000000E+0002
NI-FINE   BdyD0   3.50000000000000E-0015
NI-FINE   BdyErg  1.15000000000000E+0002
NI-FINE   CorD0   1.00000000000000E-0023
NI-FINE   CorErg  1.15000000000000E+0002
NI-FINE   n-plc   4.60000000000000E+0000
NI-FINE   Srsplc  5.50000000000000E+0001
NI-FINE   plcErg  2.84000000000000E+0002
NI-FINE   Burgr   2.07739885310000E-0010
NI-FINE   Omega   1.09000000000000E-0029
NI-FINE   Phnon   6.00000000000000E-0010
NI-FINE   Eltrn   2.00000000000000E-0008
NI-FINE   BrkDn   1.00000000000000E-0003
NI-FINE   DffCt   3.00000000000000E-0001
NI-FINE   PhsCh   1.72600000000000E+0003
NI-FINE   DfmGsz  1.00000000000000E-0003
NI-FINE   DfmSy-  1.00000000000000E-0004
NI-FINE   DfmT+   4.00000000000000E-0001
NI-FINE   DfmCn1  3.16220000000000E+0001
NI-FINE   DfmCn*  3.16230000000000E+0000
AL-FINE   DfmStN  2.50000000000000E+0001
AL-FINE   DfmGsz  1.00000000000000E-0003
AL-FINE   DfmCn1  1.00000000000000E-0014
AL-FINE   DfmCn*  1.00000000000000E+0002
ALUMINIUM IMC     1.10000000000000E+0001
ALUMINIUM T-melt  9.33000000000000E+0002
ALUMINIUM T-dep   4.60000000000000E-0001
ALUMINIUM ShrMod  2.54000000000000E+0001
ALUMINIUM LatSrs  6.30000000000000E-0003
ALUMINIUM ObsSrs  7.20000000000000E-0003
ALUMINIUM LatErg  5.00000000000000E-0002
ALUMINIUM ObsErg  5.00000000000000E-0001
ALUMINIUM VolD0   1.70000000000000E-0004
ALUMINIUM VolErg  1.42000000000000E+0002
ALUMINIUM BdyD0   5.00000000000000E-0014
ALUMINIUM BdyErg  8.40000000000000E+0001
ALUMINIUM CorD0   7.00000000000000E-0025
ALUMINIUM CorErg  8.40000000000000E+0001
ALUMINIUM n-plc   4.40000000000000E+0000
ALUMINIUM Srsplc  9.14400000000000E+0001
ALUMINIUM plcErg  1.42000000000000E+0002
ALUMINIUM Burgr   2.86000000000000E-0010
ALUMINIUM Omega   1.66000000000000E-0029
ALUMINIUM Phnon   6.00000000000000E-0010
ALUMINIUM Eltrn   2.00000000000000E-0008
ALUMINIUM BrkDn   1.00000000000000E-0003
ALUMINIUM DffCt   3.00000000000000E-0001
ALUMINIUM PhsCh   9.33000000000000E+0002
ALUMINIUM DfmStN  2.60000000000000E+0001
ALUMINIUM DfmGsz  3.00000000000000E+0001
ALUMINIUM DfmSy-  1.00000000000000E-0005
ALUMINIUM DfmSy+  1.00000000000000E-0001
ALUMINIUM DfmCn1  1.00000000000000E-0014
ALUMINIUM DfmCn*  1.00000000000000E+0002
ALUMINIUM DfmCnN  1.20000000000000E+0001
