BETA-ZR   CorErg  1.8000000000E+02
NICKEL    T-melt  1.7260000000E+03
SS-304    IMC     1.1000000000E+01
T-STEEL   DfmT+   1.0000000000E+00
MO-TEST   DfmCnN  1.2000000000E+01
ALPHA-FE  DfmT-   0.0000000000E+00
LEAD      LatErg  6.0000000000E-02
MAR-M200  Srsplc  4.0000000000E+03
SS-304    ObsSrs  1.3000000000E-03
TIN       T-melt  5.0500000000E+02
ROCKSALT  CorErg  1.5500000000E+02
SS-304    T-dep   7.3798449613E-01
MAGNESIA  ObsErg  5.0000000000E-01
SILVER    DfmStN  4.0000000000E+01
SILVER    DfmT+   1.0000000000E+00
SS-316    LatSrs  6.0000000000E-03
ALPHA-TI  DfmStN  4.0000000000E+01
TUNGSTEN  BdyD0   5.4800000000E-13
MAGNESIA  Omega   1.8700000000E-29
MOLYBDM   Omega   1.5300000000E-29
GERMANIUM n-plc   5.0000000000E+00
MOLYBDM   DfmCn*  1.0000000000E+02
NICKEL    IMC     1.1000000000E+01
LEAD      Srsplc  9.0000000000E+00
ALPHA-TI  BdyErg  9.7000000000E+01
ROCKSALT  VolD0   2.5000000000E-02
BETA-ZR   DfmSy+  1.0000000000E-02
T-STEEL   BdyD0   2.0000000000E-13
COPPER    Srsplc  3.5000000000E+01
MAGNESIA  DfmCn*  1.0000000000E+02
MOLYBDM   BdyErg  2.6300000000E+02
BETA-TI   DfmCn*  1.0000000000E+02
ROCKSALT  Srsplc  1.8000000000E+01
SS-316    n-plc   7.9000000000E+00
EPSLON-CO n-plc   5.5000000000E+00
ALPHA-ZR  LatSrs  6.0000000000E-03
NICKEL    ObsErg  5.0000000000E-01
MOLYBDM   plcErg  4.0500000000E+02
TIN       T-dep   5.6480263158E-01
ROCKSALT  DfmCn1  1.0000000000E-14
SIC       ShrMod  2.0000000000E+02
MAR-M200  BdyD0   2.8000000000E-15
T-STEEL   T-dep   7.3798449612E-01
ALPHA-TI  BdyD0   3.6000000000E-16
ALPHA-FE  LatSrs  6.0000000000E-03
TUNGSTEN  LatErg  6.0000000000E-02
MAR-M200  DfmStN  4.0000000000E+01
URANIA    VolErg  4.5200000000E+02
EPSLON-CO LatSrs  8.0000000000E-03
TIN       ObsSrs  1.3000000000E-03
MO-TEST   ObsErg  5.0000000000E-01
LEAD      ObsErg  5.0000000000E-01
LEAD      DfmCn*  1.0000000000E+02
BETA-TI   n-plc   4.3000000000E+00
SILICON   BdyD0   1.0000000000E-15
EPSLON-CO CorErg  1.1700000000E+02
MAGNESIA  T-melt  3.1250000000E+03
SILICON   plcErg  4.9600000000E+02
ALPHA-FE  DfmStN  4.0000000000E+01
SS-316    DfmCnN  1.0000000000E+01
ALPHA-FE  VolErg  2.3900000000E+02
ALPHA-FE  DfmGsz  2.0000000000E-05
BETA-ZR   BdyD0   6.0000000000E-16
SS-316    ShrMod  8.2099285714E+01
SILICON   ObsSrs  7.0000000000E-03
BETA-TI   DfmT+   1.0000000000E+00
ALUMINA   Burgr   3.2682131825E-10
MAR-M200  DfmSy+  1.0000000000E-02
SILICON   IMC     4.1000000000E+01
LEAD      T-melt  6.0100000000E+02
BETA-ZR   DfmSy-  1.0000000000E-06
URANIA    BdyD0   2.0000000000E-15
BETA-TI   ObsErg  5.0000000000E-01
GERMANIUM Omega   2.2600000000E-29
MAGNESIA  LatSrs  6.0000000000E-03
T-STEEL   DfmCnN  1.0000000000E+01
SS-316    ObsSrs  1.3000000000E-03
SS-316    DfmT-   0.0000000000E+00
MOLYBDM   ObsErg  5.0000000000E-01
ALPHA-ZR  VolD0   5.6000000000E-08
LEAD      VolD0   1.3700000000E-04
MOLYBDM   ObsSrs  1.3000000000E-03
SILICON   n-plc   5.0000000000E+00
ROCKSALT  T-dep   6.0635730858E-01
BETA-TI   DfmCn1  1.0000000000E-14
ALUMINA   ShrMod  1.3624946121E+02
SIC       DfmCn1  1.0000000000E-12
SILICON   Burgr   3.8300000000E-10
T-STEEL   Omega   1.2100000000E-29
COPPER    IMC     1.1000000000E+01
ALUMINA   DfmGsz  1.0000000000E-03
TUNGSTEN  ShrMod  1.1737400217E+02
TUNGSTEN  DfmT-   0.0000000000E+00
MO-TEST   DfmSy+  1.0000000000E-02
SS-316    Burgr   2.1509206647E-10
MAR-M200  DfmCn1  1.0000000000E-14
ROCKSALT  ShrMod  1.5998888547E+01
LEAD      BdyD0   8.1000000000E-14
MAGNESIA  ObsSrs  1.3000000000E-03
T-STEEL   DfmGsz  1.0000000000E-03
BETA-ZR   ShrMod  2.4040732394E+01
MAR-M200  DfmSy-  1.0000000000E-06
ROCKSALT  Burgr   3.3285485448E-10
MOLYBDM   DfmGsz  2.0000000000E-05
SILICON   Omega   2.0000000000E-29
ALUMINA   plcErg  4.7700000000E+02
MO-TEST   DfmT-   0.0000000000E+00
SS-304    CorErg  1.6700000000E+02
ALPHA-FE  DfmCn1  1.0000000000E-14
SILICON   DfmSy+  1.0000000000E-01
ROCKSALT  VolErg  2.1700000000E+02
SIC       CorErg  6.1100000000E+02
T-STEEL   n-plc   7.5000000000E+00
GERMANIUM IMC     4.1000000000E+01
NICKEL    DfmSy+  1.0000000000E-02
URANIA    BdyErg  2.9300000000E+02
T-STEEL   Srsplc  2.5000000000E+02
SS-316    plcErg  2.8000000000E+02
ALUMINA   DfmT+   1.0000000000E+00
ROCKSALT  LatErg  6.0000000000E-02
COPPER    T-melt  1.3560000000E+03
SS-316    DfmSy-  1.0000000000E-06
BETA-TI   CorD0   1.0000000000E-23
MAGNESIA  n-plc   3.3000000000E+00
GERMANIUM BdyD0   1.0000000000E-17
URANIA    DfmCnN  1.0000000000E+01
MOLYBDM   CorD0   1.0000000000E-23
TUNGSTEN  DfmSy-  1.0000000000E-06
TUNGSTEN  DfmCn1  1.0000000000E-14
BETA-ZR   plcErg  1.8400000000E+02
ROCKSALT  DfmCn*  1.0000000000E+02
SS-316    DfmT+   1.0000000000E+00
ALPHA-TI  ObsSrs  1.3000000000E-03
NICKEL    Srsplc  5.5000000000E+01
URANIA    T-melt  3.1230000000E+03
SS-316    VolErg  2.8000000000E+02
SS-304    Srsplc  1.7000000000E+02
MO-TEST   plcErg  4.0500000000E+02
ALUMINA   LatErg  6.0000000000E-02
ALUMINA   T-melt  2.3200000000E+03
BETA-ZR   BdyErg  1.8000000000E+02
EPSLON-CO Srsplc  2.4660000000E+02
BETA-TI   Omega   1.8100000000E-29
ROCKSALT  plcErg  2.1700000000E+02
ALPHA-TI  CorD0   1.0000000000E-23
ALUMINA   Srsplc  1.2500000000E+03
ALUMINA   VolErg  4.7700000000E+02
BETA-TI   plcErg  1.5300000000E+02
SILICON   VolD0   9.0000000000E-01
BETA-ZR   DfmT-   0.0000000000E+00
TIN       ShrMod  2.3292118812E+01
ALPHA-TI  CorErg  9.7000000000E+01
EPSLON-CO T-melt  1.7680000000E+03
ALPHA-FE  CorD0   1.0000000000E-23
ALPHA-TI  VolErg  1.5000000000E+02
BETA-TI   DfmStN  4.0000000000E+01
Y-BA-CUO  BdyErg  1.2803560000E+02
SS-304    T-melt  1.6800000000E+03
ALPHA-FE  BdyErg  1.7400000000E+02
SS-316    CorD0   1.0000000000E-23
SS-304    ShrMod  8.2099285714E+01
GERMANIUM ObsSrs  7.0000000000E-03
TIN       BdyD0   3.0000000000E-15
ALPHA-TI  DfmT+   1.0000000000E+00
BETA-ZR   DfmCnN  1.0000000000E+01
ALPHA-ZR  DfmGsz  5.0000000000E-05
MOLYBDM   T-dep   4.0241276171E-01
URANIA    DfmCn1  1.0000000000E-14
Y-BA-CUO  DfmT-   0.0000000000E+00
BETA-ZR   T-melt  2.1300000000E+03
SIC       VolD0   8.4000000000E+05
T-STEEL   T-melt  1.6800000000E+03
ALPHA-ZR  n-plc   6.6000000000E+00
ALUMINA   DfmSy-  1.0000000000E-06
ALPHA-ZR  VolErg  1.9000000000E+02
SILICON   ObsErg  5.0000000000E-01
SILICON   ShrMod  6.4500000000E+01
MAR-M200  LatSrs  6.0000000000E-03
T-STEEL   DfmSy+  1.0000000000E-02
NICKEL    DfmCn1  1.0000000000E-14
Y-BA-CUO  DfmT+   1.0000000000E+00
ALPHA-ZR  T-dep   8.2488447320E-01
BETA-TI   DfmSy-  1.0000000000E-06
NICKEL    VolD0   6.0000000000E-05
SILVER    LatErg  6.0000000000E-02
URANIA    DfmCn*  1.0000000000E+02
MO-TEST   DfmCn1  1.0000000000E-18
SIC       CorD0   1.0000000000E-30
SILVER    ObsSrs  1.3000000000E-03
NICKEL    DfmT+   1.0000000000E+00
MO-TEST   IMC     1.4000000000E+01
LEAD      DfmStN  4.0000000000E+01
MO-TEST   CorErg  2.6300000000E+02
BETA-TI   DfmCnN  1.0000000000E+01
TUNGSTEN  VolD0   5.6000000000E-04
EPSLON-CO BdyErg  1.1700000000E+02
ALUMINA   BdyErg  4.1900000000E+02
MOLYBDM   DfmCnN  1.0000000000E+01
TUNGSTEN  DfmStN  4.0000000000E+01
NICKEL    DfmCn*  1.0000000000E+02
ALUMINA   DfmT-   0.0000000000E+00
ALPHA-FE  ShrMod  7.3363558011E+01
T-STEEL   Burgr   2.1509206647E-10
T-STEEL   DfmCn1  1.0000000000E-14
ALPHA-TI  Srsplc  1.2000000000E+01
Y-BA-CUO  ObsErg  5.0000000000E-01
LEAD      CorD0   1.0000000000E-23
MAGNESIA  DfmSy-  1.0000000000E-06
TIN       CorD0   1.0000000000E-23
MOLYBDM   IMC     1.4000000000E+01
ROCKSALT  IMC     4.7000000000E+01
T-STEEL   VolErg  2.8000000000E+02
NICKEL    DfmCnN  1.0000000000E+01
GERMANIUM LatSrs  6.0000000000E-02
BETA-ZR   DfmCn1  1.0000000000E-14
MOLYBDM   DfmStN  4.0000000000E+01
SS-316    T-dep   7.3798449613E-01
T-STEEL   CorD0   1.0000000000E-23
LEAD      LatSrs  6.0000000000E-03
MAR-M200  plcErg  5.5600000000E+02
Y-BA-CUO  DfmCn1  1.0000000000E-14
ALPHA-FE  plcErg  2.8400000000E+02
SILVER    CorErg  8.9800000000E+01
TIN       BdyErg  3.9900000000E+01
SS-304    DfmStN  1.5000000000E+02
ALPHA-ZR  T-melt  1.8790000000E+03
TIN       DfmSy+  1.0000000000E-02
LEAD      ObsSrs  1.3000000000E-03
MOLYBDM   DfmSy+  1.0000000000E-02
ROCKSALT  BdyErg  1.5500000000E+02
T-STEEL   ObsErg  5.0000000000E-01
TIN       Srsplc  1.4000000000E+01
SILVER    T-dep   4.7733524355E-01
SS-304    VolErg  2.8000000000E+02
URANIA    CorD0   1.0000000000E-23
LEAD      plcErg  9.6000000000E+01
MAGNESIA  DfmStN  4.0000000000E+01
MAR-M200  ObsSrs  1.3000000000E-03
Y-BA-CUO  DfmCnN  1.0000000000E+01
BETA-TI   ObsSrs  1.3000000000E-03
SIC       ObsErg  5.0000000000E-01
ALPHA-ZR  DfmT-   0.0000000000E+00
MO-TEST   BdyD0   5.5000000000E-14
ALUMINA   VolD0   2.8000000000E-03
URANIA    Srsplc  1.7000000000E+02
SS-304    Omega   1.2100000000E-29
URANIA    Burgr   3.2267158714E-10
BETA-TI   DfmGsz  2.0000000000E-05
ROCKSALT  DfmStN  4.0000000000E+01
TUNGSTEN  DfmSy+  1.0000000000E-02
MAGNESIA  plcErg  4.6000000000E+02
SIC       DfmCn*  1.0000000000E+02
BETA-TI   LatSrs  6.0000000000E-03
ALPHA-ZR  Burgr   2.6753856013E-10
Y-BA-CUO  Burgr   2.4996650202E-10
MOLYBDM   Burgr   2.3257290104E-10
Y-BA-CUO  VolErg  1.7500000000E+02
ROCKSALT  ObsSrs  1.3000000000E-03
ALPHA-FE  Srsplc  6.0000000000E+01
T-STEEL   ShrMod  7.9818750000E+01
SS-316    ObsErg  5.0000000000E-01
Y-BA-CUO  LatSrs  6.0000000000E-03
SILVER    ObsErg  5.0000000000E-01
ALPHA-TI  DfmSy-  1.0000000000E-06
T-STEEL   BdyErg  1.6700000000E+02
LEAD      BdyErg  6.5700000000E+01
URANIA    DfmSy+  1.0000000000E-02
MO-TEST   LatErg  5.7000000000E-02
MO-TEST   DfmCn*  1.0000000000E+02
SS-304    DfmGsz  2.0000000000E-05
MAR-M200  LatErg  6.0000000000E-02
ROCKSALT  DfmSy+  1.0000000000E-02
MAR-M200  n-plc   7.7000000000E+00
ALUMINA   CorD0   1.0000000000E-23
ALPHA-TI  T-dep   7.8969586927E-01
BETA-TI   T-melt  1.9300000000E+03
SILVER    Burgr   2.4134848026E-10
ROCKSALT  BdyD0   6.2000000000E-10
BETA-TI   DfmT-   0.0000000000E+00
BETA-TI   Burgr   2.4595962891E-10
MO-TEST   VolD0   5.0000000000E-05
SILVER    Omega   1.7100000000E-29
BETA-ZR   Srsplc  2.0000000000E+02
TIN       IMC     1.6000000000E+01
ALPHA-TI  DfmGsz  2.0000000000E-05
NICKEL    n-plc   4.6000000000E+00
ROCKSALT  DfmSy-  1.0000000000E-06
TUNGSTEN  Burgr   2.3557115219E-10
TUNGSTEN  plcErg  5.8500000000E+02
NICKEL    CorD0   1.0000000000E-23
NICKEL    Burgr   2.0773988531E-10
TUNGSTEN  BdyErg  3.7800000000E+02
SIC       LatSrs  3.4000000000E-02
MAR-M200  DfmT-   0.0000000000E+00
COPPER    LatSrs  6.3000000000E-03
ALPHA-ZR  IMC     1.2000000000E+01
Y-BA-CUO  ShrMod  5.1150000000E+01
TUNGSTEN  DfmCnN  1.0000000000E+01
TUNGSTEN  CorErg  3.7800000000E+02
NICKEL    BdyD0   3.5000000000E-15
SILVER    Srsplc  2.8500000000E+01
ALPHA-TI  Omega   1.7600000000E-29
NICKEL    plcErg  2.8400000000E+02
COPPER    T-dep   4.8237154150E-01
MAGNESIA  DfmSy+  1.0000000000E-02
LEAD      DfmGsz  2.0000000000E-05
EPSLON-CO ObsErg  5.0000000000E-01
SILVER    DfmSy+  1.0000000000E-02
SS-304    DfmSy+  1.0000000000E-02
SS-316    BdyD0   2.0000000000E-13
ALPHA-ZR  BdyD0   8.2000000000E-14
SILVER    LatSrs  6.0000000000E-03
SS-304    DfmCn1  1.0000000000E-14
GERMANIUM T-dep   1.4100000000E-01
MAGNESIA  VolErg  4.6000000000E+02
NICKEL    CorErg  1.1500000000E+02
SIC       DfmCnN  7.0000000000E+00
GERMANIUM ObsErg  5.0000000000E-01
SILVER    BdyErg  8.9800000000E+01
ROCKSALT  DfmT+   1.0000000000E+00
EPSLON-CO ObsSrs  6.0000000000E-03
ALPHA-ZR  DfmT+   1.0000000000E+00
ALPHA-ZR  DfmSy+  1.0000000000E-02
SIC       Burgr   3.0800000000E-10
ALPHA-FE  Burgr   2.1330133428E-10
ALPHA-TI  ObsErg  5.0000000000E-01
MOLYBDM   ShrMod  1.1297057232E+02
MO-TEST   CorD0   1.0000000000E-26
SILVER    ShrMod  2.8297847650E+01
GERMANIUM VolD0   7.8000000000E-04
BETA-TI   ShrMod  1.9453927461E+01
ALPHA-TI  T-melt  1.9330000000E+03
MAGNESIA  BdyD0   1.3600000000E-15
ALPHA-ZR  CorErg  1.2400000000E+02
URANIA    DfmSy-  1.0000000000E-06
ALPHA-ZR  DfmCn1  1.0000000000E-14
TUNGSTEN  DfmT+   1.0000000000E+00
EPSLON-CO Burgr   2.5091000000E-10
BETA-ZR   VolErg  1.8000000000E+02
Y-BA-CUO  LatErg  6.0000000000E-02
BETA-ZR   DfmCn*  1.0000000000E+02
SILICON   CorErg  3.0000000000E+02
ALPHA-TI  DfmSy+  1.0000000000E-02
NICKEL    T-dep   5.7593326382E-01
BETA-ZR   VolD0   1.0000000000E-06
ALPHA-ZR  ObsErg  5.0000000000E-01
EPSLON-CO CorD0   1.1000000000E-22
TUNGSTEN  DfmGsz  2.0000000000E-05
MAR-M200  VolErg  2.8500000000E+02
EPSLON-CO LatErg  1.0000000000E-01
SILICON   BdyErg  3.0000000000E+02
BETA-ZR   DfmStN  4.0000000000E+01
SILICON   Srsplc  4.0000000000E+02
ALPHA-FE  DfmSy+  1.0000000000E-02
SS-316    Omega   1.2100000000E-29
ALPHA-FE  DfmSy-  1.0000000000E-06
LEAD      DfmCnN  1.0000000000E+01
ALPHA-FE  VolD0   1.9000000000E-04
ALPHA-ZR  Omega   2.3300000000E-29
COPPER    ObsErg  5.0000000000E-01
SIC       Srsplc  9.0000000000E+01
BETA-TI   BdyD0   5.4000000000E-17
MO-TEST   BdyErg  2.6300000000E+02
ALPHA-FE  CorErg  1.7400000000E+02
SIC       DfmSy+  1.0000000000E-01
ALUMINA   DfmSy+  1.0000000000E-02
BETA-TI   DfmSy+  1.0000000000E-02
LEAD      VolErg  1.0900000000E+02
SILVER    CorD0   1.0000000000E-23
MAGNESIA  CorD0   1.0000000000E-23
T-STEEL   DfmT-   0.0000000000E+00
NICKEL    ObsSrs  1.3000000000E-03
T-STEEL   DfmCn*  1.0000000000E+02
COPPER    Omega   1.1800000000E-29
T-STEEL   DfmSy-  1.0000000000E-06
SS-304    BdyErg  1.6700000000E+02
T-STEEL   ObsSrs  1.3000000000E-03
MAR-M200  T-melt  1.6000000000E+03
MO-TEST   n-plc   4.8500000000E+00
TUNGSTEN  n-plc   4.7000000000E+00
LEAD      DfmT-   0.0000000000E+00
ALPHA-TI  ShrMod  4.3626921883E+01
BETA-ZR   n-plc   4.3000000000E+00
TUNGSTEN  ObsErg  5.0000000000E-01
SIC       T-melt  3.1030000000E+03
TIN       ObsErg  5.0000000000E-01
Y-BA-CUO  DfmSy-  1.0000000000E-06
MAR-M200  T-dep   4.5714285714E-01
MAGNESIA  Burgr   2.4864522228E-10
COPPER    n-plc   4.8000000000E+00
URANIA    Omega   4.0900000000E-29
TUNGSTEN  IMC     1.4000000000E+01
ALPHA-ZR  ObsSrs  1.3000000000E-03
EPSLON-CO VolD0   7.1000000000E-04
Y-BA-CUO  T-melt  1.4000000000E+03
SS-316    DfmGsz  2.0000000000E-05
TUNGSTEN  Omega   1.5900000000E-29
LEAD      Omega   3.0300000000E-29
MO-TEST   Omega   1.5300000000E-29
ALPHA-TI  DfmCn*  1.0000000000E+02
SILVER    BdyD0   6.9400000000E-15
URANIA    IMC     3.3000000000E+01
ALPHA-ZR  ShrMod  3.6827156998E+01
TIN       Burgr   2.8306070763E-10
SS-304    DfmCn*  1.0000000000E+02
TUNGSTEN  Srsplc  5.4000000000E+01
SS-304    ObsErg  5.0000000000E-01
GERMANIUM Burgr   3.9900000000E-10
MAR-M200  BdyErg  1.1500000000E+02
MO-TEST   Burgr   2.7300000000E-10
MOLYBDM   LatSrs  6.0000000000E-03
BETA-ZR   T-dep   5.7020725389E-01
SS-316    CorErg  1.6700000000E+02
ROCKSALT  DfmCnN  1.0000000000E+01
SILVER    DfmCn1  1.0000000000E-14
ALPHA-FE  ObsSrs  1.3000000000E-03
ALUMINA   CorErg  4.1900000000E+02
SS-316    LatErg  6.0000000000E-02
COPPER    plcErg  1.9700000000E+02
ALPHA-TI  IMC     1.2000000000E+01
ALPHA-FE  DfmT+   1.0000000000E+00
SILVER    IMC     1.1000000000E+01
COPPER    Burgr   2.5600000000E-10
SS-316    DfmCn*  1.0000000000E+02
BETA-TI   Srsplc  2.0000000000E+01
MAGNESIA  VolD0   1.3700000000E-06
ALPHA-FE  DfmCn*  1.0000000000E+02
NICKEL    VolErg  2.7100000000E+02
COPPER    BdyD0   5.1200000000E-15
MO-TEST   Srsplc  5.2000000000E+01
EPSLON-CO Omega   1.1070000000E-29
ALPHA-TI  VolD0   8.6000000000E-10
ALPHA-ZR  LatErg  6.0000000000E-02
MO-TEST   ObsSrs  1.0000000000E-03
NICKEL    LatSrs  6.0000000000E-03
SS-304    n-plc   7.5000000000E+00
COPPER    CorErg  1.1700000000E+02
SIC       VolErg  9.1200000000E+02
NICKEL    DfmSy-  1.0000000000E-06
NICKEL    LatErg  6.0000000000E-02
ALUMINA   BdyD0   1.7200000000E-09
SILVER    DfmGsz  2.0000000000E-05
ALPHA-ZR  plcErg  2.7100000000E+02
NICKEL    DfmStN  4.0000000000E+01
COPPER    ShrMod  5.3566592920E+01
SS-304    DfmT-   0.0000000000E+00
ALPHA-FE  BdyD0   1.1200000000E-12
Y-BA-CUO  DfmCn*  1.0000000000E+02
ALUMINA   DfmCn1  1.0000000000E-14
MAR-M200  VolD0   1.6000000000E-04
SIC       T-dep   1.8000000000E-01
SILVER    DfmCnN  1.0000000000E+01
BETA-ZR   Omega   2.3500000000E-29
TIN       DfmCn*  1.0000000000E+02
SILICON   T-melt  1.6870000000E+03
SS-304    LatErg  6.0000000000E-02
GERMANIUM T-melt  1.2110000000E+03
SS-316    DfmStN  4.0000000000E+01
TIN       plcErg  9.4000000000E+01
COPPER    VolD0   6.2000000000E-05
SILVER    DfmT-   0.0000000000E+00
BETA-ZR   IMC     1.1000000000E+01
MO-TEST   DfmStN  3.0000000000E+01
ROCKSALT  Omega   4.4900000000E-29
ALPHA-ZR  DfmCnN  1.0000000000E+01
TIN       DfmCnN  1.0000000000E+01
GERMANIUM DfmSy+  1.0000000000E+00
MAR-M200  CorD0   1.0000000000E-23
COPPER    LatErg  5.0000000000E-02
LEAD      DfmSy+  1.0000000000E-02
MAR-M200  Burgr   2.0837260821E-10
Y-BA-CUO  DfmGsz  2.0000000000E-05
MO-TEST   DfmSy-  1.0000000000E-06
TIN       VolD0   9.1000000000E-04
COPPER    ObsSrs  1.3000000000E-03
Y-BA-CUO  ObsSrs  1.3000000000E-03
Y-BA-CUO  IMC     3.3000000000E+01
ALPHA-ZR  Srsplc  8.0000000000E+01
ALUMINA   Omega   4.2500000000E-29
MO-TEST   LatSrs  6.6000000000E-03
SS-316    T-melt  1.6800000000E+03
BETA-TI   CorErg  1.5300000000E+02
BETA-ZR   DfmGsz  2.0000000000E-05
Y-BA-CUO  Srsplc  5.0000000000E+02
T-STEEL   LatSrs  6.0000000000E-03
MO-TEST   VolErg  4.0500000000E+02
SS-304    DfmT+   1.0000000000E+00
SILICON   VolErg  4.9600000000E+02
LEAD      DfmT+   1.0000000000E+00
T-STEEL   VolD0   3.7000000000E-05
TUNGSTEN  CorD0   1.0000000000E-23
MAR-M200  Omega   1.1000000000E-29
TIN       DfmT-   0.0000000000E+00
TUNGSTEN  T-dep   3.6859099289E-01
ALPHA-FE  DfmCnN  1.0000000000E+01
SS-316    DfmCn1  1.0000000000E-14
TIN       n-plc   6.6000000000E+00
Y-BA-CUO  CorD0   1.0000000000E-23
ALPHA-ZR  BdyErg  1.2400000000E+02
LEAD      DfmSy-  1.0000000000E-06
SIC       LatErg  2.0000000000E-01
MOLYBDM   DfmT+   1.0000000000E+00
URANIA    DfmGsz  2.0000000000E-05
NICKEL    DfmGsz  2.0000000000E-05
SS-316    BdyErg  1.6700000000E+02
GERMANIUM Srsplc  1.8200000000E+02
MOLYBDM   Srsplc  5.2000000000E+01
SS-316    DfmSy+  1.0000000000E-02
SS-304    Burgr   2.1509206647E-10
SILVER    DfmCn*  1.0000000000E+02
Y-BA-CUO  DfmStN  1.5000000000E+02
T-STEEL   DfmStN  4.0000000000E+01
ALUMINA   ObsSrs  1.3000000000E-03
MOLYBDM   DfmT-   0.0000000000E+00
Y-BA-CUO  CorErg  1.2803560000E+02
EPSLON-CO plcErg  2.7300000000E+02
SILVER    n-plc   4.3000000000E+00
URANIA    CorErg  2.9300000000E+02
MOLYBDM   LatErg  6.0000000000E-02
URANIA    ShrMod  8.5273775216E+01
URANIA    n-plc   4.0000000000E+00
MAGNESIA  DfmT-   0.0000000000E+00
SS-304    plcErg  2.8000000000E+02
MAGNESIA  ShrMod  1.0651734720E+02
URANIA    T-dep   3.3861524164E-01
GERMANIUM ShrMod  5.2000000000E+01
SILVER    VolErg  1.8500000000E+02
SILVER    DfmSy-  1.0000000000E-06
BETA-ZR   LatSrs  6.0000000000E-03
SILVER    plcErg  1.8500000000E+02
TUNGSTEN  DfmCn*  1.0000000000E+02
MOLYBDM   VolD0   5.0000000000E-05
NICKEL    ShrMod  7.8475758980E+01
MO-TEST   DfmGsz  1.0000000000E-04
URANIA    LatSrs  6.0000000000E-03
TIN       DfmSy-  1.0000000000E-06
SIC       n-plc   5.0000000000E+00
ALPHA-TI  DfmT-   0.0000000000E+00
ALUMINA   n-plc   3.0000000000E+00
URANIA    plcErg  4.5200000000E+02
MOLYBDM   BdyD0   5.5000000000E-14
T-STEEL   plcErg  2.8000000000E+02
ALPHA-TI  n-plc   4.3000000000E+00
URANIA    LatErg  6.0000000000E-02
SIC       Omega   2.0700000000E-29
ROCKSALT  DfmGsz  8.0000000000E-06
BETA-TI   IMC     1.1000000000E+01
TIN       DfmStN  4.0000000000E+01
ALPHA-FE  T-melt  1.8100000000E+03
TIN       CorErg  3.9900000000E+01
MAGNESIA  Srsplc  9.0000000000E+01
SIC       IMC     4.2000000000E+01
ROCKSALT  DfmT-   0.0000000000E+00
MOLYBDM   T-melt  2.8830000000E+03
Y-BA-CUO  BdyD0   1.9479332036E-16
LEAD      T-dep   5.5097708082E-01
TIN       VolErg  1.0500000000E+02
URANIA    DfmT+   1.0000000000E+00
ALPHA-ZR  DfmCn*  1.0000000000E+02
EPSLON-CO BdyD0   8.6500000000E-16
TUNGSTEN  ObsSrs  1.3000000000E-03
TIN       LatErg  6.0000000000E-02
ALPHA-ZR  CorD0   1.0000000000E-23
NICKEL    DfmT-   0.0000000000E+00
BETA-TI   VolD0   1.9000000000E-07
SS-316    IMC     1.1000000000E+01
BETA-TI   VolErg  1.5300000000E+02
URANIA    ObsSrs  1.3000000000E-03
TIN       Omega   2.7600000000E-29
SS-316    VolD0   3.7000000000E-05
TIN       DfmCn1  1.0000000000E-14
GERMANIUM BdyErg  1.7200000000E+02
URANIA    DfmT-   0.0000000000E+00
MOLYBDM   DfmSy-  1.0000000000E-06
MAR-M200  ShrMod  7.6879687500E+01
COPPER    CorD0   1.0000000000E-24
BETA-ZR   Burgr   2.6830110532E-10
SS-304    DfmSy-  1.0000000000E-06
ALPHA-TI  DfmCnN  1.0000000000E+01
T-STEEL   LatErg  6.0000000000E-02
COPPER    VolErg  2.0700000000E+02
MO-TEST   DfmT+   1.0000000000E+00
NICKEL    Omega   1.0900000000E-29
MAR-M200  DfmT+   1.0000000000E+00
GERMANIUM CorD0   1.0000000000E-27
ALPHA-TI  plcErg  2.4200000000E+02
Y-BA-CUO  Omega   1.9000000000E-29
ALUMINA   IMC     3.2000000000E+01
ALPHA-TI  LatErg  6.0000000000E-02
MOLYBDM   CorErg  2.6300000000E+02
SILICON   LatErg  2.0000000000E-01
MAR-M200  IMC     1.4000000000E+01
COPPER    BdyErg  1.0500000000E+02
MAGNESIA  IMC     3.1000000000E+01
MAGNESIA  DfmGsz  2.0000000000E-05
BETA-TI   T-dep   4.6394230769E-01
BETA-TI   LatErg  6.0000000000E-02
ROCKSALT  T-melt  1.0740000000E+03
SS-304    LatSrs  6.0000000000E-03
ALUMINA   DfmCnN  1.0000000000E+01
MAGNESIA  T-dep   6.3832982878E-01
ALPHA-TI  Burgr   2.4367590186E-10
TUNGSTEN  VolErg  5.8500000000E+02
MO-TEST   ShrMod  1.1297057232E+02
BETA-TI   BdyErg  1.5300000000E+02
SILVER    VolD0   4.4000000000E-05
SILICON   CorD0   1.0000000000E-25
Y-BA-CUO  n-plc   3.0000000000E+00
ALUMINA   LatSrs  6.0000000000E-03
ALPHA-FE  LatErg  6.0000000000E-02
TIN       DfmT+   1.0000000000E+00
Y-BA-CUO  plcErg  1.6400000000E+02
T-STEEL   CorErg  1.6700000000E+02
Y-BA-CUO  VolD0   7.3000000000E-07
SS-316    Srsplc  2.2000000000E+02
ROCKSALT  CorD0   1.0000000000E-23
SILICON   LatSrs  7.0000000000E-02
EPSLON-CO IMC     1.2000000000E+01
BETA-ZR   CorD0   1.0000000000E-23
SIC       plcErg  9.1200000000E+02
SIC       ObsSrs  1.0000000000E-03
TUNGSTEN  T-melt  3.6830000000E+03
ALPHA-FE  Omega   1.1800000000E-29
ALPHA-FE  T-dep   7.1412566975E-01
NICKEL    BdyErg  1.1500000000E+02
LEAD      IMC     1.1000000000E+01
MAGNESIA  LatErg  6.0000000000E-02
BETA-ZR   ObsSrs  1.3000000000E-03
MO-TEST   T-dep   4.0241276171E-01
ALPHA-FE  n-plc   6.9000000000E+00
SS-304    VolD0   3.7000000000E-05
LEAD      Burgr   2.9199623991E-10
URANIA    DfmStN  4.0000000000E+01
ALUMINA   T-dep   3.3484536083E-01
URANIA    VolD0   1.2000000000E-05
BETA-ZR   DfmT+   1.0000000000E+00
URANIA    ObsErg  5.0000000000E-01
GERMANIUM plcErg  2.8700000000E+02
SILVER    T-melt  1.2340000000E+03
TIN       LatSrs  6.0000000000E-03
TUNGSTEN  LatSrs  6.0000000000E-03
MAR-M200  CorErg  1.1500000000E+02
MAR-M200  ObsErg  5.0000000000E-01
MAGNESIA  BdyErg  2.3000000000E+02
MAR-M200  DfmCn*  1.0000000000E+02
ROCKSALT  ObsErg  5.0000000000E-01
SIC       BdyErg  6.1100000000E+02
MAGNESIA  DfmT+   1.0000000000E+00
SIC       BdyD0   3.1000000000E-07
EPSLON-CO ShrMod  8.2200000000E+01
ALPHA-TI  LatSrs  6.0000000000E-03
GERMANIUM CorErg  1.7200000000E+02
MOLYBDM   n-plc   4.8500000000E+00
LEAD      DfmCn1  1.0000000000E-14
MAGNESIA  DfmCnN  1.0000000000E+01
SS-304    BdyD0   1.0000000000E-15
LEAD      n-plc   5.0000000000E+00
MAGNESIA  DfmCn1  1.0000000000E-14
ALPHA-ZR  DfmStN  4.0000000000E+01
ALPHA-TI  DfmCn1  1.0000000000E-14
TIN       DfmGsz  2.0000000000E-05
ALPHA-FE  ObsErg  5.0000000000E-01
EPSLON-CO T-dep   6.9000000000E-01
LEAD      CorErg  6.5700000000E+01
MO-TEST   T-melt  2.8830000000E+03
MAGNESIA  CorErg  2.3000000000E+02
SILICON   T-dep   7.7000000000E-02
MOLYBDM   DfmCn1  1.0000000000E-14
ALUMINA   ObsErg  5.0000000000E-01
ROCKSALT  n-plc   3.6000000000E+00
ALPHA-ZR  DfmSy-  1.0000000000E-06
EPSLON-CO VolErg  2.7300000000E+02
GERMANIUM LatErg  2.0000000000E-01
GERMANIUM VolErg  2.8700000000E+02
ALUMINA   DfmCn*  1.0000000000E+02
MAR-M200  DfmCnN  1.0000000000E+01
BETA-ZR   ObsErg  5.0000000000E-01
BETA-ZR   LatErg  6.0000000000E-02
SS-304    DfmCnN  1.0000000000E+01
MAR-M200  DfmGsz  2.0000000000E-05
ALUMINA   DfmStN  4.0000000000E+01
Y-BA-CUO  DfmSy+  1.0000000000E-02
Y-BA-CUO  T-dep   4.5161290323E-01
T-STEEL   IMC     1.4000000000E+01
MOLYBDM   VolErg  4.0500000000E+02
LEAD      ShrMod  8.1479251248E+00
ROCKSALT  LatSrs  6.0000000000E-03
ALPHA-FE  IMC     1.4000000000E+01
SS-304    CorD0   1.0000000000E-23
COPPER    DfmStN  2.5000000000E+01
COPPER    DfmGsz  3.0000000000E-05
COPPER    DfmCn1  1.0000000000E-14
COPPER    DfmCn*  1.0000000000E+02
