ALUMINA   VolErg  4.7700000000E+02
ALUMINA   LatErg  6.0000000000E-02
ALUMINA   n-plc   3.0000000000E+00
MOLYBDM   ShrMod  1.1297057232E+02
MAGNESIA  BdyD0   1.3600000000E-15
ALPHA-ZR  T-dep   8.2488447320E-01
ALPHA-FE  VolErg  2.3900000000E+02
ALPHA-TI  BdyD0   3.6000000000E-16
ALPHA-ZR  BdyErg  1.2400000000E+02
URANIA    Omega   4.0900000000E-29
URANIA    VolD0   1.2000000000E-05
TUNGSTEN  LatErg  6.0000000000E-02
BETA-ZR   BdyErg  1.8000000000E+02
SS-304    plcErg  2.8000000000E+02
BETA-ZR   plcErg  1.8400000000E+02
MAGNESIA  ShrMod  1.0651734720E+02
MO-TEST   Omega   1.5300000000E-29
SILVER    VolD0   4.4000000000E-05
TIN       BdyErg  3.9900000000E+01
BETA-TI   n-plc   4.3000000000E+00
NICKEL    Omega   1.0900000000E-29
BETA-ZR   T-melt  2.1300000000E+03
SILVER    ObsSrs  1.3000000000E-03
SILVER    VolErg  1.8500000000E+02
Y-BA-CUO  T-dep   4.5161290323E-01
SS-316    CorErg  1.6700000000E+02
Y-BA-CUO  CorD0   1.0000000000E-23
T-STEEL   CorD0   1.0000000000E-23
NICKEL    T-dep   5.7593326382E-01
TUNGSTEN  T-melt  3.6830000000E+03
MAR-M200  Omega   1.1000000000E-29
Y-BA-CUO  ObsErg  5.0000000000E-01
T-STEEL   Burgr   2.1509206647E-10
NICKEL    ObsErg  5.0000000000E-01
SS-304    CorD0   1.0000000000E-23
Y-BA-CUO  ObsSrs  1.3000000000E-03
URANIA    LatSrs  6.0000000000E-03
URANIA    BdyErg  2.9300000000E+02
MAR-M200  BdyD0   2.8000000000E-15
LEAD      VolD0   1.3700000000E-04
MAGNESIA  LatErg  6.0000000000E-02
BETA-TI   LatErg  6.0000000000E-02
MAGNESIA  T-dep   6.3832982878E-01
Y-BA-CUO  plcErg  1.6400000000E+02
MOLYBDM   n-plc   4.8500000000E+00
BETA-ZR   ObsSrs  1.3000000000E-03
TIN       Burgr   2.8306070763E-10
BETA-TI   T-dep   4.6394230769E-01
ALPHA-TI  Srsplc  1.2000000000E+01
URANIA    Srsplc  1.7000000000E+02
LEAD      T-melt  6.0100000000E+02
BETA-TI   Burgr   2.4595962891E-10
LEAD      VolErg  1.0900000000E+02
MAGNESIA  VolD0   1.3700000000E-06
SS-304    VolD0   3.7000000000E-05
ALPHA-ZR  CorErg  1.2400000000E+02
MOLYBDM   CorErg  2.6300000000E+02
BETA-TI   ShrMod  1.9453927461E+01
BETA-ZR   CorD0   1.0000000000E-23
COPPER    BdyD0   5.1200000000E-15
SS-304    T-dep   7.3798449613E-01
ROCKSALT  Burgr   3.3285485448E-10
MOLYBDM   T-melt  2.8830000000E+03
MAR-M200  CorD0   1.0000000000E-23
MAGNESIA  BdyErg  2.3000000000E+02
SS-316    T-dep   7.3798449613E-01
T-STEEL   T-dep   7.3798449612E-01
SS-316    CorD0   1.0000000000E-23
NICKEL    LatErg  6.0000000000E-02
BETA-ZR   ShrMod  2.4040732394E+01
SS-304    ObsSrs  1.3000000000E-03
MAR-M200  CorErg  1.1500000000E+02
COPPER    ObsErg  5.0000000000E-01
LEAD      CorErg  6.5700000000E+01
T-STEEL   T-melt  1.6800000000E+03
ALUMINA   Burgr   3.2682131825E-10
ROCKSALT  n-plc   3.6000000000E+00
BETA-ZR   T-dep   5.7020725389E-01
MOLYBDM   CorD0   1.0000000000E-23
URANIA    ObsSrs  1.3000000000E-03
BETA-TI   T-melt  1.9300000000E+03
ALPHA-ZR  LatSrs  6.0000000000E-03
ALPHA-TI  LatErg  6.0000000000E-02
ALPHA-FE  T-melt  1.8100000000E+03
Y-BA-CUO  Srsplc  5.0000000000E+02
MAR-M200  T-dep   4.5714285714E-01
ALPHA-FE  LatSrs  6.0000000000E-03
SS-316    LatSrs  6.0000000000E-03
NICKEL    LatSrs  6.0000000000E-03
COPPER    VolErg  2.0700000000E+02
NICKEL    ObsSrs  1.3000000000E-03
TIN       ShrMod  2.3292118812E+01
URANIA    T-dep   3.3861524164E-01
URANIA    n-plc   4.0000000000E+00
TUNGSTEN  ObsErg  5.0000000000E-01
SS-316    ObsErg  5.0000000000E-01
MAR-M200  ShrMod  7.6879687500E+01
NICKEL    BdyErg  1.1500000000E+02
MO-TEST   LatErg  5.7000000000E-02
ALUMINA   ShrMod  1.3624946121E+02
ROCKSALT  T-melt  1.0740000000E+03
TIN       Srsplc  1.4000000000E+01
MO-TEST   ShrMod  1.1297057232E+02
BETA-ZR   Srsplc  2.0000000000E+02
TIN       CorErg  3.9900000000E+01
URANIA    Burgr   3.2267158714E-10
NICKEL    ShrMod  7.8475758980E+01
SS-316    Srsplc  2.2000000000E+02
TUNGSTEN  n-plc   4.7000000000E+00
BETA-ZR   LatSrs  6.0000000000E-03
TIN       ObsErg  5.0000000000E-01
Y-BA-CUO  CorErg  1.2803560000E+02
ALUMINA   T-melt  2.3200000000E+03
BETA-ZR   LatErg  6.0000000000E-02
TUNGSTEN  CorD0   1.0000000000E-23
MAR-M200  T-melt  1.6000000000E+03
SS-316    plcErg  2.8000000000E+02
LEAD      BdyD0   8.1000000000E-14
ALPHA-TI  ShrMod  4.3626921883E+01
MAGNESIA  T-melt  3.1250000000E+03
MOLYBDM   ObsErg  5.0000000000E-01
SILVER    CorD0   1.0000000000E-23
ALPHA-FE  Omega   1.1800000000E-29
SILVER    LatSrs  6.0000000000E-03
MAGNESIA  n-plc   3.3000000000E+00
SILVER    ShrMod  2.8297847650E+01
ALPHA-TI  LatSrs  6.0000000000E-03
TIN       LatSrs  6.0000000000E-03
ROCKSALT  VolErg  2.1700000000E+02
BETA-TI   BdyErg  1.5300000000E+02
SILVER    Omega   1.7100000000E-29
T-STEEL   ObsSrs  1.3000000000E-03
ALPHA-FE  ObsSrs  1.3000000000E-03
ALPHA-FE  plcErg  2.8400000000E+02
SS-304    LatErg  6.0000000000E-02
T-STEEL   plcErg  2.8000000000E+02
SS-316    VolD0   3.7000000000E-05
COPPER    LatErg  5.0000000000E-02
URANIA    CorErg  2.9300000000E+02
TIN       CorD0   1.0000000000E-23
ROCKSALT  T-dep   6.0635730858E-01
SS-304    T-melt  1.6800000000E+03
SILVER    BdyErg  8.9800000000E+01
COPPER    CorErg  1.1700000000E+02
SS-316    ObsSrs  1.3000000000E-03
MOLYBDM   Srsplc  5.2000000000E+01
URANIA    BdyD0   2.0000000000E-15
NICKEL    CorD0   1.0000000000E-23
MO-TEST   BdyErg  2.6300000000E+02
SS-316    Omega   1.2100000000E-29
MO-TEST   T-melt  2.8830000000E+03
MO-TEST   BdyD0   5.5000000000E-14
MAGNESIA  CorD0   1.0000000000E-23
SS-304    Burgr   2.1509206647E-10
BETA-TI   plcErg  1.5300000000E+02
NICKEL    Srsplc  5.5000000000E+01
ALPHA-TI  T-melt  1.9330000000E+03
ALPHA-FE  CorErg  1.7400000000E+02
COPPER    T-melt  1.3560000000E+03
MAR-M200  ObsSrs  1.3000000000E-03
ALUMINA   VolD0   2.8000000000E-03
MAR-M200  LatErg  6.0000000000E-02
NICKEL    Burgr   2.0773988531E-10
ROCKSALT  LatErg  6.0000000000E-02
SILVER    n-plc   4.3000000000E+00
TUNGSTEN  ShrMod  1.1737400217E+02
URANIA    ObsErg  5.0000000000E-01
NICKEL    VolD0   6.0000000000E-05
TIN       plcErg  9.4000000000E+01
MO-TEST   ObsSrs  1.0000000000E-03
SS-304    LatSrs  6.0000000000E-03
ALPHA-FE  BdyErg  1.7400000000E+02
ALUMINA   ObsSrs  1.3000000000E-03
SS-316    LatErg  6.0000000000E-02
ALPHA-FE  CorD0   1.0000000000E-23
T-STEEL   VolD0   3.7000000000E-05
MOLYBDM   Omega   1.5300000000E-29
TIN       VolD0   9.1000000000E-04
ALPHA-FE  T-dep   7.1412566975E-01
ALUMINA   CorErg  4.1900000000E+02
ALPHA-TI  ObsSrs  1.3000000000E-03
ALPHA-TI  Omega   1.7600000000E-29
BETA-TI   Srsplc  2.0000000000E+01
MO-TEST   CorErg  2.6300000000E+02
BETA-ZR   VolD0   1.0000000000E-06
MO-TEST   VolD0   5.0000000000E-05
COPPER    VolD0   6.2000000000E-05
ALPHA-ZR  ObsErg  5.0000000000E-01
ALUMINA   Srsplc  1.2500000000E+03
ROCKSALT  CorD0   1.0000000000E-23
MAR-M200  plcErg  5.5600000000E+02
TIN       BdyD0   3.0000000000E-15
MO-TEST   n-plc   4.8500000000E+00
MO-TEST   Burgr   2.7300000000E-10
ALUMINA   LatSrs  6.0000000000E-03
MAGNESIA  CorErg  2.3000000000E+02
Y-BA-CUO  n-plc   3.0000000000E+00
TUNGSTEN  Srsplc  5.4000000000E+01
TUNGSTEN  Burgr   2.3557115219E-10
SS-304    BdyD0   1.0000000000E-15
BETA-TI   ObsSrs  1.3000000000E-03
MOLYBDM   Burgr   2.3257290104E-10
MAR-M200  BdyErg  1.1500000000E+02
URANIA    plcErg  4.5200000000E+02
BETA-ZR   ObsErg  5.0000000000E-01
NICKEL    plcErg  2.8400000000E+02
NICKEL    CorErg  1.1500000000E+02
MOLYBDM   ObsSrs  1.3000000000E-03
ROCKSALT  ObsSrs  1.3000000000E-03
ALPHA-TI  n-plc   4.3000000000E+00
LEAD      Omega   3.0300000000E-29
NICKEL    BdyD0   3.5000000000E-15
T-STEEL   Srsplc  2.5000000000E+02
ALPHA-ZR  plcErg  2.7100000000E+02
SS-304    ShrMod  8.2099285714E+01
ALPHA-ZR  T-melt  1.8790000000E+03
MOLYBDM   VolErg  4.0500000000E+02
TIN       T-dep   5.6480263158E-01
LEAD      ShrMod  8.1479251248E+00
SS-304    VolErg  2.8000000000E+02
ALUMINA   T-dep   3.3484536083E-01
MOLYBDM   plcErg  4.0500000000E+02
MAR-M200  LatSrs  6.0000000000E-03
T-STEEL   Omega   1.2100000000E-29
SS-304    Srsplc  1.7000000000E+02
COPPER    ObsSrs  1.3000000000E-03
LEAD      T-dep   5.5097708082E-01
ALPHA-FE  ObsErg  5.0000000000E-01
LEAD      plcErg  9.6000000000E+01
MO-TEST   VolErg  4.0500000000E+02
MO-TEST   Srsplc  5.2000000000E+01
Y-BA-CUO  LatErg  6.0000000000E-02
Y-BA-CUO  ShrMod  5.1150000000E+01
MAR-M200  n-plc   7.7000000000E+00
SS-304    ObsErg  5.0000000000E-01
SILVER    LatErg  6.0000000000E-02
ROCKSALT  ObsErg  5.0000000000E-01
BETA-TI   VolD0   1.9000000000E-07
MOLYBDM   BdyD0   5.5000000000E-14
ALPHA-TI  plcErg  2.4200000000E+02
T-STEEL   VolErg  2.8000000000E+02
URANIA    LatErg  6.0000000000E-02
COPPER    n-plc   4.8000000000E+00
T-STEEL   CorErg  1.6700000000E+02
ALPHA-ZR  ShrMod  3.6827156998E+01
ALPHA-TI  BdyErg  9.7000000000E+01
T-STEEL   BdyErg  1.6700000000E+02
BETA-ZR   Burgr   2.6830110532E-10
T-STEEL   n-plc   7.5000000000E+00
MO-TEST   plcErg  4.0500000000E+02
MAR-M200  Srsplc  4.0000000000E+03
MAGNESIA  ObsErg  5.0000000000E-01
T-STEEL   LatSrs  6.0000000000E-03
MO-TEST   ObsErg  5.0000000000E-01
MAGNESIA  LatSrs  6.0000000000E-03
ALPHA-FE  BdyD0   1.1200000000E-12
ALPHA-TI  T-dep   7.8969586927E-01
SS-316    Burgr   2.1509206647E-10
MOLYBDM   VolD0   5.0000000000E-05
ALPHA-TI  Burgr   2.4367590186E-10
SS-304    CorErg  1.6700000000E+02
COPPER    LatSrs  6.3000000000E-03
SILVER    CorErg  8.9800000000E+01
LEAD      LatErg  6.0000000000E-02
SS-316    ShrMod  8.2099285714E+01
MAR-M200  ObsErg  5.0000000000E-01
MOLYBDM   LatSrs  6.0000000000E-03
ALPHA-ZR  CorD0   1.0000000000E-23
TIN       T-melt  5.0500000000E+02
ROCKSALT  ShrMod  1.5998888547E+01
ALPHA-FE  ShrMod  7.3363558011E+01
LEAD      Srsplc  9.0000000000E+00
BETA-ZR   VolErg  1.8000000000E+02
ALPHA-ZR  LatErg  6.0000000000E-02
COPPER    Burgr   2.5600000000E-10
T-STEEL   ObsErg  5.0000000000E-01
COPPER    ShrMod  5.3566592920E+01
SILVER    T-dep   4.7733524355E-01
TIN       ObsSrs  1.3000000000E-03
ALPHA-ZR  VolD0   5.6000000000E-08
LEAD      Burgr   2.9199623991E-10
ALPHA-ZR  BdyD0   8.2000000000E-14
LEAD      LatSrs  6.0000000000E-03
ALPHA-TI  VolD0   8.6000000000E-10
COPPER    BdyErg  1.0500000000E+02
SILVER    ObsErg  5.0000000000E-01
MOLYBDM   T-dep   4.0241276171E-01
BETA-ZR   n-plc   4.3000000000E+00
ROCKSALT  LatSrs  6.0000000000E-03
MAR-M200  VolD0   1.6000000000E-04
ALPHA-ZR  Srsplc  8.0000000000E+01
MAGNESIA  ObsSrs  1.3000000000E-03
MOLYBDM   LatErg  6.0000000000E-02
ALUMINA   CorD0   1.0000000000E-23
SILVER    Burgr   2.4134848026E-10
BETA-TI   ObsErg  5.0000000000E-01
SS-304    Omega   1.2100000000E-29
ROCKSALT  BdyD0   6.2000000000E-10
Y-BA-CUO  VolD0   7.3000000000E-07
LEAD      BdyErg  6.5700000000E+01
BETA-TI   BdyD0   5.4000000000E-17
MOLYBDM   BdyErg  2.6300000000E+02
TIN       LatErg  6.0000000000E-02
TUNGSTEN  VolErg  5.8500000000E+02
MAGNESIA  VolErg  4.6000000000E+02
Y-BA-CUO  Omega   1.9000000000E-29
COPPER    CorD0   1.0000000000E-24
BETA-TI   Omega   1.8100000000E-29
TUNGSTEN  Omega   1.5900000000E-29
ALPHA-FE  Srsplc  6.0000000000E+01
URANIA    T-melt  3.1230000000E+03
MO-TEST   T-dep   4.0241276171E-01
ROCKSALT  BdyErg  1.5500000000E+02
ALPHA-FE  Burgr   2.1330133428E-10
TUNGSTEN  ObsSrs  1.3000000000E-03
ALPHA-TI  ObsErg  5.0000000000E-01
T-STEEL   ShrMod  7.9818750000E+01
LEAD      CorD0   1.0000000000E-23
Y-BA-CUO  BdyErg  1.2803560000E+02
TUNGSTEN  VolD0   5.6000000000E-04
ALPHA-FE  n-plc   6.9000000000E+00
MAGNESIA  Srsplc  9.0000000000E+01
ALPHA-ZR  ObsSrs  1.3000000000E-03
SS-316    T-melt  1.6800000000E+03
SILVER    plcErg  1.8500000000E+02
ROCKSALT  Srsplc  1.8000000000E+01
TIN       n-plc   6.6000000000E+00
BETA-TI   VolErg  1.5300000000E+02
BETA-ZR   BdyD0   6.0000000000E-16
ALUMINA   Omega   4.2500000000E-29
MO-TEST   LatSrs  6.6000000000E-03
TUNGSTEN  BdyErg  3.7800000000E+02
ALUMINA   BdyErg  4.1900000000E+02
ALPHA-TI  VolErg  1.5000000000E+02
Y-BA-CUO  LatSrs  6.0000000000E-03
ALPHA-ZR  Burgr   2.6753856013E-10
SS-316    n-plc   7.9000000000E+00
SILVER    T-melt  1.2340000000E+03
Y-BA-CUO  Burgr   2.4996650202E-10
Y-BA-CUO  VolErg  1.7500000000E+02
BETA-TI   CorErg  1.5300000000E+02
SS-304    n-plc   7.5000000000E+00
COPPER    Srsplc  3.5000000000E+01
MAR-M200  Burgr   2.0837260821E-10
TIN       Omega   2.7600000000E-29
ALPHA-FE  LatErg  6.0000000000E-02
MAGNESIA  plcErg  4.6000000000E+02
ALUMINA   BdyD0   1.7200000000E-09
ALPHA-ZR  Omega   2.3300000000E-29
T-STEEL   BdyD0   2.0000000000E-13
LEAD      ObsSrs  1.3000000000E-03
ALPHA-ZR  VolErg  1.9000000000E+02
LEAD      n-plc   5.0000000000E+00
COPPER    T-dep   4.8237154150E-01
SILVER    Srsplc  2.8500000000E+01
ALPHA-TI  CorErg  9.7000000000E+01
SS-316    BdyErg  1.6700000000E+02
BETA-ZR   CorErg  1.8000000000E+02
ALPHA-FE  VolD0   1.9000000000E-04
COPPER    plcErg  1.9700000000E+02
TUNGSTEN  plcErg  5.8500000000E+02
SS-316    VolErg  2.8000000000E+02
TUNGSTEN  LatSrs  6.0000000000E-03
MO-TEST   CorD0   1.0000000000E-26
NICKEL    VolErg  2.7100000000E+02
TUNGSTEN  T-dep   3.6859099289E-01
NICKEL    n-plc   4.6000000000E+00
ALUMINA   plcErg  4.7700000000E+02
Y-BA-CUO  BdyD0   1.9479332036E-16
COPPER    Omega   1.1800000000E-29
ALUMINA   ObsErg  5.0000000000E-01
ROCKSALT  VolD0   2.5000000000E-02
TIN       VolErg  1.0500000000E+02
MAR-M200  VolErg  2.8500000000E+02
ALPHA-TI  CorD0   1.0000000000E-23
NICKEL    T-melt  1.7260000000E+03
SS-304    BdyErg  1.6700000000E+02
MAGNESIA  Burgr   2.4864522228E-10
BETA-TI   LatSrs  6.0000000000E-03
Y-BA-CUO  T-melt  1.4000000000E+03
SILVER    BdyD0   6.9400000000E-15
LEAD      ObsErg  5.0000000000E-01
URANIA    ShrMod  8.5273775216E+01
ROCKSALT  Omega   4.4900000000E-29
ROCKSALT  CorErg  1.5500000000E+02
BETA-TI   CorD0   1.0000000000E-23
ROCKSALT  plcErg  2.1700000000E+02
ALPHA-ZR  n-plc   6.6000000000E+00
TUNGSTEN  CorErg  3.7800000000E+02
SS-316    BdyD0   2.0000000000E-13
T-STEEL   LatErg  6.0000000000E-02
MAGNESIA  Omega   1.8700000000E-29
BETA-ZR   Omega   2.3500000000E-29
URANIA    CorD0   1.0000000000E-23
TUNGSTEN  BdyD0   5.4800000000E-13
URANIA    VolErg  4.5200000000E+02
